<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/主页样式.css"/>
    <title>学院历史回顾</title>
    <link rel="shortcut icon" href="../fashion/bitbug_favicon.ico">
</head>
<body>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px "
     width="403.746px" height="94.362px" viewBox="0 0 403.746 94.362" enable-background="new 0 0 403.746 94.362"
     xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#673328" d="M41.945,60.37c-1.746,1-7.367,4.395-8.248,4.905c-0.869,0.504-3.198,1.665-5.072,0.514
				c-0.237-0.146-0.36,0.029-0.178,0.198c0.19,0.176,0.427,0.331,0.697,0.461c1.369,0.663,3.584,0.193,4.976-0.553
				c0.799-0.43,5.762-3.161,5.762-3.161l-4.307,6.205h1.906c0.114,0,0.218-0.061,0.274-0.159c0,0,3.462-6.073,4.658-8.153
				C42.547,60.393,42.267,60.187,41.945,60.37z"/>
            <path fill="#673328" d="M65.885,64.146c-1.413,0.766-2.67,2.19-4.013,2.857c-1.212,0.603-2.334,0.733-4.124,0.48
				c0.16-0.483,0.317-0.951,0.447-1.319c0.313-0.888,0.776-1.499,1.002-1.78c0.038-0.047-0.003-0.124-0.1-0.087
				c-1.098,0.422-1.967,1.505-2.373,2.549c-0.042,0.107-0.102,0.259-0.17,0.433c-0.024-0.005-0.047-0.009-0.071-0.013
				c-1.129-0.223-1.903-0.055-1.903-0.055s0.57-0.879,1.687-2.158c1.348-1.545,2.155-3.182,2.155-3.182h-1.356
				c-0.078,0-0.15,0.04-0.19,0.106l-3.883,6.301c-0.042,0.068,0.021,0.149,0.099,0.131c1.171-0.281,2.174-0.298,3.107-0.238
				c-0.373,0.937-0.783,1.963-0.783,1.963h1.478c0,0,0.271-0.862,0.591-1.849c0.766,0.076,1.512,0.143,2.299,0.077
				c2.226-0.186,3.468-1.731,5.091-3.083c0.403-0.336,0.745-0.598,1.112-0.826C66.217,64.311,66.082,64.039,65.885,64.146z"/>
            <path fill="#673328" d="M50.145,64.777l0.623-1.02c0,0,0.546-0.037,1.106-0.092c0.682-0.067,1.569-0.484,2.045-1.056
				c0.05-0.06-0.02-0.11-0.091-0.077c-0.288,0.135-0.869,0.395-1.574,0.432c-0.773,0.041-1.56,0.018-1.746,0.002
				c-0.034-0.003-0.065,0.014-0.083,0.043l-1.661,2.542c-0.025,0.041,0.01,0.089,0.057,0.08c0.233-0.044,0.816-0.142,1.461-0.205
				c0.991-0.098,1.104,0.596,0.784,1.464c-0.314,0.854-1.526,2.023-2.733,2.01c-0.996-0.012-1.017-0.952-0.255-1.375
				c0.125-0.069,0.051-0.186-0.085-0.163c-0.409,0.068-0.815,0.431-0.891,0.837c-0.085,0.451,0.106,1.185,1.142,1.319
				c1.476,0.192,3.507-0.821,4.188-2.417C53.156,65.401,52.443,64.249,50.145,64.777z"/>
            <path fill="#673328" d="M43.096,64.465c-1.218,0.588-2.917,2.087-2.944,4.088c-0.023,1.72,2.42,1.209,3.75-0.263
				c0.16-0.177,0.029-0.323-0.162-0.194c-0.475,0.32-1.545,0.958-2.002,0.671c-0.707-0.443,0.439-2.505,1.776-3.341
				c0.991-0.619,2.124-0.842,1.685,0.758c-0.432,1.574-1.709,3.439-2.829,4.582c-1.119,1.144-2.267,1.489-2.962,1.263
				c-0.804-0.262-1.027-1.272-0.286-1.88c0.222-0.182,0.456-0.235,0.651-0.271c0.132-0.024,0.113-0.174-0.084-0.171
				c-0.124,0.002-0.369,0.032-0.494,0.074c-1.039,0.352-1.381,1.732-0.789,2.419c0.708,0.823,2.852,0.986,4.997-0.778
				c1.903-1.565,3.074-3.753,3.148-5.341C46.64,64.16,44.649,63.714,43.096,64.465z"/>
		</g>
        <path fill="#673328" d="M47.179,13.938c-18.33,0-33.242,14.913-33.242,33.243S28.85,80.424,47.179,80.424
			c18.329,0,33.239-14.912,33.239-33.242S65.508,13.938,47.179,13.938z M47.179,78.838c-17.455,0-31.656-14.201-31.656-31.656
			c0-17.456,14.201-31.656,31.656-31.656c17.454,0,31.654,14.2,31.654,31.656C78.833,64.637,64.633,78.838,47.179,78.838z"/>
        <path fill="#673328" d="M94.356,47.182C94.356,21.166,73.193,0,47.179,0C21.165,0,0,21.166,0,47.182s21.165,47.181,47.179,47.181
			C73.193,94.362,94.356,73.197,94.356,47.182z M47.179,92.431c-24.95,0-45.248-20.299-45.248-45.249
			c0-24.951,20.298-45.25,45.248-45.25c24.949,0,45.245,20.299,45.245,45.25C92.424,72.132,72.128,92.431,47.179,92.431z"/>
        <g>
			<path fill="#673328" d="M11.636,27.564c-0.012-0.291-0.023-0.567-0.069-0.779c-0.043-0.193-0.508-2.059-0.733-2.288
				c-0.207-0.212-0.313-0.236-0.603-0.139c-0.317,0.106-0.353,0.224-0.415,0.575c-0.06,0.326-0.636,2.155-0.801,2.5
				c-0.166,0.336-0.347,0.588-0.349,0.59l-0.029,0.04l0.011,0.048c0.004,0.017,0.042,0.168,0.167,0.22
				c0.05,0.02,0.132,0.031,0.237-0.036c0.025-0.016,0.054-0.032,0.085-0.051c0.201-0.115,0.538-0.311,0.665-0.884
				c0.042-0.188,0.08-0.42,0.121-0.665c0.086-0.522,0.194-1.172,0.347-1.359c0.036-0.043,0.057-0.042,0.067-0.039
				c0.116,0.021,0.296,0.319,0.362,0.512c0.083,0.232,0.314,1.512,0.23,1.659c-0.156,0.113-0.409,0.172-0.412,0.173l-0.088,0.02
				l0.004,0.092c0.002,0.031,0.025,0.198,0.311,0.351c0.219,0.121,0.59,0.719,0.62,0.999c0.019,0.174,0.025,0.25,0.027,0.283
				l-0.14,0.229l0.284-0.099c0.017-0.006,0.412-0.15,0.222-0.842C11.667,28.345,11.65,27.931,11.636,27.564z"/>
            <path fill="#673328" d="M10.521,29.105l-0.104-0.064c-0.354-0.227-0.888-0.57-1.521-0.261l-0.175,0.085l0.164,0.104
				c0,0,0.52,0.328,0.772,0.5c0.239,0.16,1.144,1.035,1.264,1.174c0.069,0.083,0.176,0.13,0.286,0.13
				c0.029,0,0.059-0.003,0.088-0.01c0.155-0.036,0.271-0.163,0.316-0.347C11.726,29.976,10.765,29.26,10.521,29.105z"/>
            <path fill="#673328" d="M15.668,29.689c0.377-0.209,1.088-1.098,1.196-1.572c0.057-0.138,0.095-0.409-0.124-0.559
				c-0.249-0.164-0.533-0.021-0.631,0.09c-0.048,0.056-0.054,0.143-0.063,0.336c-0.005,0.114-0.016,0.352-0.058,0.397
				c-0.115,0.126-0.559,0.429-0.721,0.399c-0.147-0.029-0.214-0.076-0.188-0.374c0.005-0.058,0.014-0.13,0.022-0.209
				c0.075-0.643,0.083-0.926-0.055-1.015l-0.18-0.122L14.81,27.09c-0.003,0.002-0.332,0.163-0.748,0.2
				c-0.442,0.044-0.66,0.069-0.66,0.069l-0.276,0.032c-0.034-0.019-0.064-0.03-0.09-0.035c-0.113-0.022-0.224,0.011-0.299,0.081
				l-0.11,0.012l0.084,0.014c-0.006,0.008-0.012,0.016-0.018,0.024c-0.073,0.105-0.071,0.245,0.006,0.374
				c0.083,0.137,0.463,0.4,1.034,0.785c0.242,0.163,0.47,0.317,0.552,0.388c0.174,0.152,0.232,0.354,0.09,1.089
				c-0.047,0.25-0.071,0.593-0.096,0.955c-0.043,0.625-0.095,1.401-0.294,1.617c-0.043,0.048-0.081,0.076-0.108,0.07
				c-0.089-0.019-0.188-0.311-0.236-0.45c-0.021-0.063-0.041-0.121-0.059-0.165l-0.031-0.072c-0.121-0.293-0.345-0.838-0.837-0.876
				c-0.477-0.037-0.607-0.015-0.806,0.278l-0.044,0.065l0.049,0.062c0.014,0.018,0.345,0.438,0.713,0.745
				c0.348,0.29,0.493,0.427,0.611,0.928c0.122,0.515,0.259,0.795,0.635,0.806c0.011,0,0.021,0,0.032,0
				c0.31,0,0.606-0.113,0.723-0.829c0.047-0.293,0.091-0.992,0.139-1.733c0.046-0.718,0.102-1.598,0.151-1.832
				c0.023,0.006,0.052,0.014,0.075,0.021C15.155,29.761,15.402,29.834,15.668,29.689z M14.481,28.296
				c0,0.056-0.001,0.126-0.007,0.165c-0.02-0.008-0.056-0.025-0.114-0.064c-0.135-0.089-0.354-0.282-0.566-0.469
				c-0.164-0.145-0.301-0.265-0.416-0.357l0.019,0.003c0.006,0.001,0.601,0.097,0.755,0.141c0.104,0.026,0.336,0.233,0.331,0.475
				L14.481,28.296z"/>
            <path fill="#673328" d="M13.182,30.765c0.205-0.013,0.613-0.14,0.689-0.539c0.083-0.425,0.077-0.935,0.077-0.956l-0.001-0.082
				l-0.078-0.021c-0.034-0.008-0.333-0.086-0.516,0.067c-0.118,0.104-0.117,0.272-0.116,0.422c0,0.088,0.001,0.179-0.021,0.244
				c-0.013,0.034-0.027,0.072-0.043,0.111c-0.078,0.194-0.174,0.436-0.1,0.678l0.025,0.081L13.182,30.765z"/>
		</g>
        <g>
			<path fill="#673328" d="M21.467,16.861c-0.354-0.273-0.45-0.324-0.465-0.332l-0.298-0.146l0.155,0.294
				c0.062,0.118,0.232,0.46,0.271,0.614c0.014,0.056,0.025,0.127,0.038,0.201c0.047,0.288,0.088,0.481,0.212,0.552
				c0.029,0.016,0.062,0.022,0.097,0.022c0.066,0,0.141-0.026,0.216-0.078c0.139-0.097,0.269-0.273,0.247-0.452
				C21.907,17.276,21.834,17.142,21.467,16.861z"/>
            <path fill="#673328" d="M20.207,16.188c0.195,0,0.56,0,0.779-0.614c0.07-0.2,0.119-0.394,0.163-0.564
				c0.046-0.181,0.104-0.406,0.129-0.435c0.141,0.026,0.768,0.663,0.982,1.206c0.208,0.527,0.171,0.559,0.049,0.658l-0.341,0.277
				l0.215,0.05c0.036,0.009,0.236,0.052,0.443,0.052c0.142,0,0.288-0.021,0.386-0.087c0.101-0.067,0.159-0.146,0.179-0.245
				c0.033-0.161-0.043-0.36-0.262-0.688c-0.111-0.163-0.297-0.456-0.494-0.765c-0.414-0.648-0.692-1.081-0.784-1.18
				c-0.063-0.068-0.244-0.205-0.562,0.029c-0.038,0.031-0.053,0.071-0.132,0.312c-0.065,0.198-0.155,0.47-0.238,0.623
				c-0.041,0.07-0.084,0.156-0.13,0.246c-0.099,0.192-0.265,0.517-0.358,0.55c-0.208,0.074-0.256,0.167-0.268,0.203l-0.001,0.006
				c-0.004,0.017-0.041,0.168,0.042,0.275C20.037,16.138,20.098,16.188,20.207,16.188z"/>
            <path fill="#673328" d="M22.009,15.95c-0.128-0.205-0.471-0.341-0.671-0.36c-0.161-0.014-0.28-0.022-0.316,0.135l-0.01,0.045
				l0.162,0.246c0.22,0.311,0.383,0.473,0.487,0.484c0.006,0,0.012,0.001,0.018,0.001c0.117,0,0.247-0.108,0.313-0.215
				C22.063,16.171,22.07,16.048,22.009,15.95z"/>
            <path fill="#673328" d="M25.117,21.573c0.02,0.021,0.058,0.05,0.119,0.05c0.024,0,0.051-0.004,0.082-0.016
				c0.25-0.088,0.604-1.442,0.491-1.882c-0.097-0.39-0.912-2.497-1.349-3.629l-0.205-0.532c-0.234-0.596-1.129-2.145-1.6-2.346
				c-0.454-0.195-0.548-0.236-0.649-0.154l-0.053,0.063l0.005,0.055c0.014,0.146,0.267,0.313,0.375,0.379
				c0.198,0.119,0.773,0.96,0.972,1.383c0.121,0.257,0.452,1.16,0.744,1.956c0.178,0.487,0.346,0.945,0.452,1.22
				c0.459,1.151,0.851,2.484,0.713,2.805C25.031,21.354,25.042,21.494,25.117,21.573z"/>
            <path fill="#673328" d="M22.331,12.219c0.008-0.018,0.201-0.443,0.267-0.835c0.068-0.405,0.206-0.703,0.245-0.733
				c0.138,0.076,0.798,1.133,0.804,1.543l0.001,0.097c0,0.075,0.001,0.146-0.002,0.189c-0.022-0.005-0.051-0.011-0.078-0.018
				l-0.034-0.008c-0.197-0.046-0.342-0.056-0.413,0.041c-0.071,0.099,0.004,0.219,0.029,0.259c0.061,0.096,0.2,0.207,0.362,0.334
				c0.165,0.131,0.352,0.279,0.422,0.392c0.154,0.256,0.708,1.317,0.75,1.551c0.009,0.048,0.016,0.093,0.021,0.133
				c0.026,0.183,0.053,0.37,0.273,0.399c0.069,0.012,0.139-0.016,0.182-0.076c0.114-0.157,0.039-0.509-0.058-0.701
				c-0.048-0.098-0.067-0.19-0.071-0.257c0.081,0.099,0.205,0.274,0.303,0.414c0.126,0.18,0.257,0.365,0.364,0.494
				c0.16,0.192,0.306,0.411,0.49,0.688c0.102,0.151,0.213,0.318,0.341,0.502c0.119,0.171,0.205,0.318,0.28,0.448
				c0.151,0.261,0.26,0.448,0.487,0.517c0.046,0.013,0.09,0.019,0.13,0.019c0.208,0,0.331-0.154,0.367-0.279l0.005-0.018
				l-0.001-0.018c-0.001-0.02-0.034-0.458-0.718-1.202l-0.056-0.061c-0.666-0.726-1.494-1.629-2.058-2.66
				c-0.579-1.06-1.008-1.974-1.12-2.388c-0.026-0.094-0.042-0.179-0.057-0.256c-0.053-0.275-0.099-0.512-0.474-0.608l-0.085-0.022
				c-0.325-0.083-0.434-0.109-0.626,0.127c-0.061,0.075-0.134,0.234-0.236,0.454c-0.205,0.441-0.514,1.108-0.908,1.467l-0.233,0.211
				l1.081-0.079L22.331,12.219z"/>
		</g>
        <g>
			<path fill="#673328" d="M37.018,8.187c0.057,0.032,0.147,0.061,0.265,0.017c0.306-0.109,0.402-0.236,0.547-0.429
				c0.06-0.081,0.147-0.116,0.197-0.105c0.026,0.007,0.042,0.036,0.049,0.083c0.028,0.267,0.065,1.062,0.055,1.466
				c-0.012,0.377-0.38,0.858-0.597,0.949c-0.251,0.109-0.423,0.212-0.445,0.355c-0.006,0.041-0.004,0.12,0.08,0.194
				c0.072,0.064,0.178,0.094,0.307,0.083c0.212-0.015,0.438-0.128,0.577-0.288c0.051-0.059,0.088-0.102,0.116-0.133
				c0.113,0.156,0.229,0.359,0.217,0.451c-0.01,0.085-0.15,0.393-0.263,0.641c-0.173,0.381-0.28,0.619-0.283,0.727l-0.015,0.28
				l0.104,0.013c0.022,0.002,0.05,0.006,0.08,0.008c0.178,0.016,0.468,0.022,0.582-0.08l0.112-0.1l0.03-0.042
				c0.017-0.043,0.409-1.052,0.54-1.784c0.131-0.723,0.226-1.337,0.226-1.343l0.019-0.122l-0.291-0.016L39.2,9.098
				c-0.098,0.344-0.229,0.74-0.306,0.897c-0.034-0.053-0.065-0.151-0.049-0.292c0.007-0.074,0.026-0.121,0.046-0.172
				c0.05-0.128,0.079-0.237-0.022-0.471c-0.096-0.218-0.058-0.844-0.03-1.301c0.008-0.148,0.017-0.285,0.021-0.398
				c0.02-0.494,0.033-0.82-0.266-0.927c-0.204-0.079-0.436,0.177-0.729,0.498c-0.14,0.153-0.285,0.312-0.408,0.407
				c-0.323,0.248-0.587,0.324-0.59,0.325l-0.096,0.027l0.016,0.099C36.794,7.82,36.842,8.085,37.018,8.187z"/>
            <path fill="#673328" d="M39.473,7.033c0.006,0.074,0.011,0.148,0.016,0.223c0.027,0.407,0.048,0.729,0.235,0.823
				c0.117,0.06,0.268,0.059,0.392-0.002c0.105-0.052,0.179-0.14,0.2-0.244c0.023-0.118-0.048-0.378-0.168-0.792
				c-0.054-0.187-0.122-0.419-0.122-0.468c0.029-0.131,0.624-0.804,1.119-1.267c0.607-0.581,0.848-0.719,0.932-0.751
				c-0.019,0.417-0.538,2.438-0.705,2.59c-0.079,0.051-0.127,0.057-0.129,0.068c0-0.007,0-0.023,0.011-0.049
				c0.021-0.049,0.044-0.089,0.065-0.126c0.061-0.103,0.129-0.219,0.075-0.418c-0.022-0.08-0.01-0.149,0.004-0.23
				c0.017-0.099,0.036-0.211-0.009-0.347c-0.087-0.259-0.292-0.341-0.301-0.345l-0.129-0.051l-0.021,0.139
				c-0.041,0.269-0.135,0.907-0.12,1.018c0.001,0.007,0.002,0.014,0.002,0.019l-0.542,0.383l0.011,0.069
				c0.005,0.033,0.04,0.201,0.165,0.258c0.039,0.018,0.117,0.037,0.209-0.021c0.056-0.033,0.1-0.062,0.134-0.086
				c0.042,0.081,0.083,0.201,0.034,0.308c-0.104,0.233-0.456,0.686-0.46,0.689l-0.034,0.043l0.014,0.054
				c0.005,0.021,0.063,0.213,0.381,0.354c0.144,0.065,0.176,0.308,0.208,0.542c0.009,0.062,0.017,0.124,0.026,0.181
				c0.041,0.235-0.055,0.264-0.14,0.287c-0.146,0.041-0.207,0.104-0.221,0.122l-0.036,0.044l0.014,0.054
				c0.004,0.015,0.041,0.147,0.159,0.212c0.049,0.026,0.132,0.051,0.241,0.015c0.045-0.013,0.089,0.013,0.119,0.039
				c0.068,0.061,0.101,0.153,0.092,0.198c-0.039,0.162-0.131,0.543-0.144,0.848c-0.002,0.036-0.005,0.072-0.009,0.106
				c-0.014,0.144-0.028,0.292,0.081,0.384c0.042,0.037,0.098,0.058,0.17,0.064c0.094,0.008,0.217-0.01,0.381-0.053
				c0.615-0.164,1.189-0.263,1.417-0.271c0.139-0.008,0.245-0.112,0.27-0.267c0.032-0.198-0.07-0.453-0.33-0.554
				c-0.27-0.104-0.495,0.016-0.694,0.121c-0.091,0.048-0.177,0.094-0.261,0.116c-0.057,0.015-0.116,0.034-0.174,0.054
				c-0.104,0.034-0.246,0.082-0.289,0.053c-0.009-0.006-0.037-0.035-0.04-0.156c-0.009-0.41,0.079-0.626,0.245-0.88
				c0.167-0.246,0.499-0.519,0.502-0.521l0.063-0.052l-0.028-0.075c-0.007-0.018-0.075-0.186-0.265-0.268
				C41.906,9.14,41.71,9.162,41.7,9.163l-0.071,0.009L41.607,9.24c-0.019,0.057-0.084,0.185-0.173,0.195
				c-0.033,0.003-0.073,0.007-0.082,0c-0.023-0.021-0.075-0.12-0.067-0.6c0.012-0.735,0.177-0.908,0.249-0.983
				c0.011-0.011,0.062-0.019,0.092-0.022c0.098-0.016,0.247-0.039,0.321-0.189c0.042-0.08,0.153-0.45,0.348-1.098
				c0.209-0.697,0.471-1.565,0.569-1.765c0.189-0.399,0.198-0.482-0.111-0.739c-0.046-0.038-0.086-0.074-0.122-0.107
				c-0.165-0.149-0.319-0.292-0.597-0.003c-0.031,0.034-0.125,0.11-0.233,0.199C41.565,4.32,41.211,4.61,40.89,4.939
				c-0.302,0.307-0.593,0.64-0.805,0.883c-0.116,0.134-0.235,0.271-0.304,0.342c-0.062-0.081-0.201-0.25-0.5-0.051L39.196,6.17
				l0.048,0.089C39.246,6.263,39.444,6.634,39.473,7.033z"/>
		</g>
        <path fill="#673328" d="M55.544,12.207c0.12,0.037,0.239,0.054,0.363,0.054c0.301,0,0.623-0.097,1.023-0.218
			c0.229-0.068,0.487-0.146,0.784-0.218c0.518-0.126,1.076-0.216,1.523-0.289c0.495-0.081,0.758-0.126,0.858-0.179l0.037-0.02
			c0.121-0.063,0.233-0.121,0.264-0.236c0.019-0.07,0.002-0.144-0.051-0.226c-0.101-0.156-0.386-0.161-0.782-0.153
			c-0.113,0.002-0.231,0.005-0.289-0.008c-0.015-0.004-0.034-0.009-0.051-0.014c0.037-0.034,0.112-0.094,0.264-0.188
			c0.51-0.308,2.134-1.917,2.202-2.098c0.067-0.164,0.071-0.746-0.292-0.903c-0.173-0.075-0.328-0.061-0.506-0.044
			c-0.169,0.016-0.361,0.033-0.642-0.008c-0.135-0.02-0.249-0.024-0.357-0.029c-0.361-0.016-0.646-0.027-1.556-0.631l-0.116-0.077
			l-0.046,0.132c-0.006,0.02-0.166,0.495,0.154,0.999c0.272,0.419,0.608,0.562,1.027,0.439c0.046-0.013,0.114-0.033,0.196-0.058
			c0.263-0.078,1.06-0.32,1.186-0.258c0.059,0.077-0.094,0.22-0.378,0.442l-0.136,0.105c-0.477,0.367-1.591,1.227-2.38,2.17
			c-0.222,0.262-0.345,0.257-0.62,0.258c-0.154-0.001-0.347-0.004-0.607,0.043c-0.762,0.142-1.269,0.108-1.513,0.092
			c-0.043-0.003-0.08-0.005-0.108-0.006c-0.069-0.001-0.15,0.04-0.168,0.157C54.789,11.49,55.058,12.057,55.544,12.207z"/>
        <g>
			<path fill="#673328" d="M67.975,18.555c0.415,0.121,0.855,0.182,1.317,0.182c0.351,0,0.713-0.035,1.087-0.105
				c1.017-0.19,1.758-0.621,2.075-0.805c0.05-0.029,0.09-0.053,0.119-0.068c0.124-0.064,0.202-0.053,0.411-0.021
				c0.098,0.015,0.218,0.033,0.375,0.049c0.107,0.01,0.242,0.025,0.389,0.042c0.582,0.065,1.306,0.147,1.587,0.064l0.046-0.014
				c0.354-0.105,0.357-0.18,0.31-0.633c-0.053-0.477-0.202-0.592-0.247-0.616l-0.134-0.073l-0.024,0.151
				c-0.03,0.192-0.098,0.394-0.137,0.42c-0.119,0.035-1.031,0.019-1.25-0.057c0.039-0.028,0.128-0.076,0.332-0.148
				c0.4-0.146,1.331-0.805,1.945-1.325c0.18-0.146,0.274-0.314,0.28-0.5c0.01-0.314-0.244-0.553-0.254-0.563l-0.065-0.061
				l-0.072,0.053c-0.018,0.013-1.775,1.283-2.321,1.691c-0.095,0.072-0.181,0.14-0.26,0.2c-0.342,0.266-0.53,0.415-0.67,0.372
				c-0.218-0.066-1.307-0.625-1.551-0.81c-0.25-0.185-0.392-0.294-0.392-0.294l-0.091-0.069l-0.064,0.094
				c-0.008,0.011-0.182,0.27-0.124,0.562c0.033,0.172,0.138,0.316,0.31,0.43c0.193,0.127,0.384,0.238,0.552,0.336
				c0.179,0.104,0.403,0.234,0.428,0.269c0.01,0.067,0.032,0.226-0.754,0.447c-0.128,0.036-0.267,0.077-0.412,0.119
				c-0.789,0.231-1.865,0.548-2.317,0.381c-0.557-0.21-0.737-0.207-0.771-0.204l-0.078,0.007l-0.018,0.077
				C67.522,18.179,67.497,18.409,67.975,18.555z"/>
            <path fill="#673328" d="M72.41,18.693l-0.047-0.194l-0.137,0.146c-0.021,0.021-0.517,0.559-0.638,1.62
				c-0.11,1.019-0.063,1.302,0.503,1.507c0.311,0.115,0.711,0.137,0.97,0.137c0.15,0,0.252-0.008,0.264-0.008l0.278-0.021
				l-0.219-0.172c-0.21-0.165-0.782-0.652-0.906-0.92c-0.073-0.155-0.055-0.578-0.038-0.986
				C72.458,19.39,72.475,18.964,72.41,18.693z"/>
		</g>
        <g>
			<path fill="#673328" d="M82.502,29.399l0.078,0.003c0.064,0.003,0.141,0.006,0.202,0.012c-0.034,0.026-0.072,0.055-0.101,0.076
				l-0.035,0.025c-0.09,0.075-0.168,0.211-0.125,0.332c0.02,0.055,0.081,0.148,0.272,0.152c0.003,0,0.007,0,0.011,0
				c0.214,0,0.376-0.13,0.52-0.246c0.064-0.051,0.124-0.1,0.184-0.134c0.127-0.071,0.34-0.085,0.548-0.09l-0.004,0.064
				c-0.01,0.169-0.05,0.353-0.075,0.382c-0.086,0.033-0.541-0.035-0.623-0.068c-0.102-0.041-0.246,0.023-0.312,0.081
				c-0.082,0.069-0.079,0.14-0.07,0.176c0.017,0.068,0.076,0.114,0.175,0.138c0.114,0.025,0.271,0.041,0.408,0.057
				c0.096,0.01,0.224,0.022,0.273,0.035c0.023,0.041,0.043,0.116,0.03,0.135c-0.149,0.122-0.062,0.348-0.051,0.373l0.027,0.066
				h0.072c0.015,0,0.363-0.004,0.492-0.283l0.074-0.158c0.181,0.001,0.684,0.001,1.029,0.023c0.591,0.033,0.757-0.237,0.801-0.354
				c0.074-0.182-0.022-0.318-0.083-0.365l-0.026-0.019l-0.03-0.003c-0.002,0-0.144-0.016-0.403-0.191
				c-0.085-0.057-0.151-0.105-0.203-0.146c0.243-0.035,0.624-0.091,0.822-0.117c0.288-0.035,0.551,0.003,0.553,0.002l0.09,0.014
				l0.029-0.086c0-0.002,0.067-0.199,0.138-0.344c0.065-0.125,0.07-0.313-0.034-0.41c-0.072-0.065-0.173-0.07-0.272-0.008
				c-0.154,0.092-0.622,0.373-1.021,0.432l-0.056,0.009c-0.385,0.059-1.079,0.163-1.774,0.088c0.186-0.317,0.348-0.672,0.245-0.823
				c-0.024-0.036-0.083-0.095-0.209-0.07l-0.011,0.004c-0.018,0.006-0.179,0.061-0.316,0.291c-0.206,0.357-0.374,0.577-0.413,0.6
				c-0.18,0.02-0.655-0.027-0.704-0.16c-0.029-0.087-0.049-0.158-0.066-0.215c-0.032-0.111-0.053-0.184-0.104-0.252
				c-0.021-0.026-0.084-0.083-0.202-0.027c-0.149,0.069-0.458,0.375-0.409,0.614C81.886,29.24,82.126,29.382,82.502,29.399z
				 M84.338,29.525c0.233-0.008,0.538,0.037,0.626,0.051c0.215,0.152,0.46,0.34,0.492,0.386c0.007,0.013,0.013,0.022,0.017,0.027
				c-0.018,0.007-0.053,0.019-0.123,0.028c-0.237,0.033-0.691,0.01-0.811-0.016c-0.019-0.049-0.04-0.157-0.054-0.225l-0.009-0.044
				c-0.023-0.106-0.107-0.172-0.19-0.207C84.305,29.525,84.321,29.525,84.338,29.525z"/>
            <path fill="#673328" d="M88.132,30.761c-0.046-0.062-0.13-0.075-0.235-0.093c-0.059-0.011-0.158-0.027-0.186-0.051
				c-0.119-0.101-0.561-0.418-1.214-0.388l-0.045,0.013c-0.08,0.042-0.172,0.113-0.16,0.211c0.004,0.037,0.029,0.104,0.138,0.131
				c0.03,0.007,0.074,0.016,0.126,0.025c0.172,0.033,0.529,0.102,0.631,0.192c0.02,0.017,0.034,0.03,0.044,0.041
				c-0.012,0.009-0.026,0.018-0.042,0.028c-0.073,0.045-0.592,0.18-0.937,0.27c-0.276,0.072-0.515,0.134-0.603,0.166
				c-0.259,0.091-0.755,0.229-0.856,0.205c-0.115-0.021-0.945-0.443-1.306-0.688c-0.369-0.247-1.78-1.016-2.719-1.356l-0.45-0.166
				c-1.043-0.386-1.276-0.461-1.394-0.37c-0.07,0.057-0.098,0.176-0.074,0.319c0.031,0.183,0.153,0.408,0.4,0.494
				c0.16,0.055,0.434,0.114,0.752,0.182c0.37,0.078,0.788,0.168,1.084,0.267c0.815,0.265,2.817,1.159,3.238,1.515
				c0.045,0.037,0.097,0.08,0.146,0.121c-0.421-0.1-1.705-0.488-1.718-0.492l-0.075-0.023l-0.044,0.063
				c-0.119,0.165-0.261,0.329-0.295,0.347c-0.025,0.006-0.112,0.002-0.183-0.001c-0.231-0.008-0.416-0.011-0.516,0.034
				c-0.073,0.031-0.158,0.104-0.256,0.187c-0.075,0.063-0.213,0.181-0.252,0.187c-0.135-0.01-1.112-0.5-1.368-0.703
				c-0.101-0.08-0.185-0.17-0.26-0.25c-0.108-0.115-0.193-0.206-0.296-0.228c-0.149-0.027-0.178-0.021-0.192-0.019l-0.087,0.017
				l-0.001,0.089c-0.001,0.118,0.005,0.721,0.234,0.902c0.029,0.021,0.067,0.045,0.112,0.069l-0.18,0.297
				c-0.017,0.026-0.404,0.671-0.417,1.181c-0.02,0.529-0.003,0.537,0.063,0.57l0.063,0.031l0.019-0.016
				c0.171,0.017,0.723,0.027,1.226-0.411c0.646-0.56,0.913-0.713,1.015-0.755c0.071-0.028,0.291,0.088,0.396,0.163
				c-0.027,0.036-0.074,0.089-0.119,0.132l-0.114,0.107l0.14,0.068c0.081,0.04,0.495,0.233,0.722,0.174
				c0.066-0.018,0.101-0.015,0.136-0.014c0.078,0.001,0.143-0.001,0.252-0.099c0.183-0.16,0.171-0.412,0.056-0.562
				c-0.046-0.063-0.151-0.11-0.418-0.222c-0.167-0.07-0.396-0.167-0.456-0.225c-0.023-0.024-0.044-0.046-0.061-0.063
				c0.146-0.089,0.341-0.194,0.472-0.176c0.285,0.01,0.761,0.029,0.91-0.262l0.077-0.148c0.396,0.145,1.988,0.733,2.285,0.914
				l0.027,0.018l0.032-0.002c0.02,0,0.192-0.014,0.245-0.275c0.043-0.206-0.085-0.318-0.197-0.416
				c-0.025-0.023-0.053-0.047-0.079-0.072c-0.054-0.055-0.114-0.09-0.165-0.115c0.081-0.033,0.206-0.052,0.355-0.052
				c0.01,0.001,0.019,0.002,0.03,0c0.162,0,0.595-0.079,1.143-0.181c0.194-0.037,0.363-0.069,0.459-0.084
				c0.104-0.018,0.204-0.014,0.302-0.011c0.16,0.004,0.329,0.013,0.454-0.109C88.092,31.246,88.237,30.887,88.132,30.761z
				 M80.055,32.992c-0.321,0.229-0.631,0.342-0.68,0.293c-0.119-0.123-0.141-0.427-0.11-0.674l0.073-0.571
				c0.106,0.055,0.241,0.116,0.387,0.185c0.25,0.115,0.535,0.246,0.65,0.336c0.046,0.035,0.083,0.064,0.11,0.086
				C80.341,32.769,80.128,32.945,80.055,32.992z"/>
		</g>
        <g>
			<polygon fill="#673328" points="55.075,24.672 48.777,21.856 48.777,33.363 55.355,31.547 			"/>
            <polygon fill="#673328" points="56.704,44.076 48.777,42.846 48.777,33.363 41.238,31.334 40.961,43.615 48.757,42.889
				48.648,57.53 43.094,57.206 48.646,57.899 48.646,57.916 56.816,57.299 			"/>
            <polygon fill="#673328" points="65.907,57.041 60.324,57.543 65.927,57.565 72.45,56.839 71.609,43.812 65.369,42.555 			"/>
            <polygon fill="#673328" points="63.358,33.296 56.367,31.248 56.704,44.076 63.642,42.821 			"/>
            <polygon fill="#673328" points="23.296,43.32 31.143,43.04 30.603,57.41 40.668,56.682 41.005,43.659 31.165,42.46 			"/>
            <polygon fill="#673328" points="41.271,31.305 33.402,33.224 33.248,39.596 34.018,33.652 			"/>
            <polygon fill="#673328" points="41.642,24.855 46.512,22.33 41.02,24.514 41.033,29.078 			"/>
            <polygon fill="#673328" points="22.609,51.092 21.905,56.902 29.563,57.168 22.667,56.421 			"/>
		</g>
        <g>
			<path fill="#673328" d="M10.337,42.688l-0.058,0.66l-1.819-0.16L8.458,43.22l1.685,1.694l-0.079,0.89l-1.832-1.907L5.76,45.543
				l0.082-0.928l2.251-1.422l0.003-0.037l-2.111-0.185l0.059-0.66L10.337,42.688z"/>
            <path fill="#673328" d="M7.348,48.844c-0.26,0-0.494-0.039-0.704-0.115c-0.209-0.077-0.387-0.182-0.533-0.314
				c-0.146-0.134-0.259-0.291-0.338-0.474c-0.08-0.183-0.12-0.381-0.12-0.595s0.039-0.412,0.118-0.594
				c0.08-0.183,0.192-0.341,0.337-0.477c0.146-0.135,0.324-0.24,0.533-0.315c0.208-0.076,0.443-0.113,0.703-0.113l2.728-0.002v0.662
				L7.37,46.509c-0.105,0-0.216,0.014-0.332,0.042c-0.116,0.028-0.222,0.075-0.32,0.141c-0.097,0.064-0.177,0.15-0.24,0.257
				c-0.063,0.107-0.094,0.24-0.094,0.397c0,0.158,0.032,0.29,0.094,0.396C6.542,47.85,6.622,47.936,6.72,48
				c0.097,0.064,0.204,0.11,0.319,0.139c0.116,0.028,0.227,0.042,0.333,0.043l2.702-0.004l0,0.663L7.348,48.844z"/>
            <path fill="#673328" d="M10.085,49.227l0.085,0.875l-3.012,2.104l0.001,0.011l3.187-0.311l0.064,0.66L6.12,52.982l-0.082-0.836
				l3.113-2.152l-0.001-0.01l-3.291,0.32l-0.064-0.66L10.085,49.227z"/>
            <path fill="#673328" d="M10.455,52.977l0.208,0.986l-2.748,1.598l3.161,0.357l0.207,0.978l-4.217,0.892L6.936,57.17l3.502-0.741
				l-0.002-0.009L6.7,56.054l-0.095-0.453l3.269-1.846l-0.002-0.011l-3.503,0.74l-0.13-0.617L10.455,52.977z"/>
            <path fill="#673328" d="M11.453,57.31l0.186,0.636l-4.138,1.208l-0.186-0.636L11.453,57.31z"/>
            <path fill="#673328" d="M11.736,58.385l0.302,0.824l-2.387,2.797l0.004,0.009l3.007-1.103l0.228,0.623l-4.047,1.482l-0.29-0.789
				l2.471-2.865l-0.004-0.01L7.916,60.49l-0.228-0.622L11.736,58.385z"/>
            <path fill="#673328" d="M10.901,66.621c-0.456-0.289-0.808-0.688-1.056-1.199c-0.125-0.258-0.192-0.52-0.2-0.782
				c-0.009-0.263,0.038-0.515,0.139-0.758c0.101-0.241,0.254-0.468,0.46-0.677c0.205-0.209,0.459-0.387,0.763-0.534
				c0.31-0.149,0.614-0.243,0.911-0.278c0.297-0.034,0.572-0.018,0.827,0.052c0.254,0.069,0.483,0.188,0.685,0.358
				c0.201,0.168,0.365,0.382,0.491,0.641c0.123,0.256,0.204,0.512,0.241,0.77c0.038,0.26,0.008,0.521-0.089,0.786l-0.728-0.188
				c0.068-0.166,0.098-0.342,0.089-0.527c-0.008-0.185-0.054-0.361-0.137-0.533c-0.084-0.172-0.196-0.312-0.335-0.418
				c-0.14-0.105-0.297-0.178-0.472-0.219c-0.174-0.039-0.359-0.045-0.554-0.019c-0.194,0.026-0.388,0.086-0.583,0.181
				c-0.208,0.101-0.386,0.221-0.535,0.361c-0.148,0.141-0.262,0.292-0.341,0.455c-0.079,0.162-0.12,0.332-0.125,0.508
				c-0.005,0.176,0.035,0.351,0.119,0.523c0.074,0.152,0.159,0.287,0.257,0.404c0.098,0.118,0.207,0.213,0.326,0.283l0.915-0.444
				l-0.333-0.686l0.624-0.304l0.623,1.282L10.901,66.621z"/>
            <path fill="#673328" d="M14.647,70.253c-0.218,0.142-0.435,0.238-0.652,0.288s-0.423,0.059-0.619,0.027
				c-0.194-0.031-0.375-0.102-0.541-0.211c-0.166-0.109-0.308-0.253-0.425-0.432c-0.117-0.179-0.193-0.366-0.226-0.562
				c-0.034-0.197-0.027-0.391,0.022-0.584c0.048-0.193,0.139-0.378,0.273-0.555c0.134-0.179,0.309-0.338,0.526-0.48l2.281-1.493
				l0.363,0.553l-2.262,1.481c-0.088,0.058-0.172,0.13-0.254,0.217c-0.081,0.087-0.145,0.184-0.191,0.292
				c-0.046,0.107-0.065,0.223-0.06,0.347c0.006,0.124,0.053,0.251,0.139,0.384c0.086,0.133,0.185,0.227,0.296,0.28
				c0.111,0.056,0.226,0.083,0.343,0.083c0.117,0.002,0.231-0.018,0.344-0.057c0.112-0.041,0.212-0.09,0.301-0.147l2.261-1.48
				l0.363,0.554L14.647,70.253z"/>
            <path fill="#673328" d="M17.151,69.081l0.549,0.685l-1.371,3.41l0.006,0.008l2.499-2.002l0.415,0.518l-3.364,2.695l-0.526-0.656
				l1.429-3.504l-0.006-0.008l-2.58,2.066l-0.414-0.517L17.151,69.081z"/>
            <path fill="#673328" d="M19.562,71.994l0.447,0.488l-3.178,2.912l-0.448-0.488L19.562,71.994z"/>
            <path fill="#673328" d="M19.996,72.529l0.547,0.531l-1.542,3.043l3.021-1.607l0.513,0.499l-4.082,2.043l-0.411-0.398
				L19.996,72.529z"/>
            <path fill="#673328" d="M22.55,74.978l1.901,1.571l-0.442,0.534l-1.391-1.147l-0.674,0.816l1.317,1.088l-0.441,0.535
				l-1.317-1.088l-0.745,0.901l1.464,1.208l-0.442,0.535l-1.975-1.63L22.55,74.978z"/>
            <path fill="#673328" d="M24.741,76.767L25.8,77.51c0.146,0.103,0.276,0.217,0.391,0.344c0.113,0.128,0.197,0.268,0.25,0.418
				c0.052,0.15,0.065,0.313,0.037,0.486c-0.028,0.174-0.111,0.361-0.251,0.561c-0.18,0.256-0.391,0.428-0.634,0.514
				c-0.243,0.088-0.491,0.07-0.743-0.052l-0.285,2.128l-0.655-0.459l0.343-1.99l-0.396-0.278l-1.049,1.496l-0.542-0.381
				L24.741,76.767z M24.656,78.938c0.078,0.055,0.158,0.105,0.241,0.151c0.084,0.047,0.168,0.076,0.256,0.09
				c0.086,0.014,0.173,0.002,0.258-0.034c0.085-0.037,0.169-0.113,0.25-0.229c0.072-0.104,0.112-0.2,0.119-0.288
				c0.006-0.09-0.009-0.172-0.047-0.245c-0.038-0.074-0.09-0.141-0.156-0.203c-0.066-0.061-0.134-0.116-0.203-0.164l-0.469-0.329
				l-0.67,0.957L24.656,78.938z"/>
            <path fill="#673328" d="M28.244,80.154c0-0.137-0.037-0.259-0.11-0.365c-0.073-0.108-0.165-0.193-0.277-0.261
				c-0.066-0.039-0.136-0.069-0.208-0.088s-0.144-0.023-0.216-0.016c-0.073,0.009-0.143,0.034-0.209,0.077
				c-0.066,0.044-0.124,0.107-0.174,0.191c-0.075,0.126-0.095,0.244-0.058,0.354c0.036,0.111,0.095,0.225,0.177,0.34
				c0.083,0.115,0.177,0.234,0.282,0.358c0.106,0.125,0.19,0.26,0.255,0.406c0.063,0.146,0.093,0.309,0.09,0.486
				c-0.003,0.177-0.07,0.375-0.201,0.595c-0.118,0.199-0.253,0.354-0.404,0.465s-0.31,0.184-0.474,0.217
				c-0.165,0.034-0.333,0.034-0.503-0.001c-0.171-0.036-0.335-0.101-0.491-0.193c-0.199-0.117-0.368-0.271-0.506-0.457
				c-0.138-0.185-0.22-0.408-0.244-0.668l0.715-0.227c-0.002,0.164,0.032,0.313,0.104,0.447c0.073,0.136,0.172,0.24,0.298,0.316
				c0.067,0.039,0.139,0.067,0.217,0.086c0.079,0.02,0.158,0.023,0.237,0.014c0.079-0.01,0.155-0.037,0.227-0.082
				c0.071-0.045,0.132-0.108,0.182-0.192c0.081-0.136,0.105-0.264,0.073-0.382c-0.032-0.117-0.089-0.235-0.17-0.352
				c-0.082-0.117-0.175-0.238-0.281-0.362s-0.191-0.259-0.255-0.402c-0.065-0.146-0.097-0.306-0.094-0.481
				c0.002-0.176,0.069-0.373,0.2-0.593c0.114-0.191,0.246-0.338,0.397-0.437c0.151-0.1,0.309-0.162,0.473-0.19
				c0.165-0.026,0.332-0.021,0.5,0.018c0.169,0.04,0.327,0.103,0.475,0.19c0.169,0.101,0.314,0.227,0.438,0.381
				c0.123,0.152,0.207,0.334,0.253,0.546L28.244,80.154z"/>
            <path fill="#673328" d="M29.453,79.76l0.585,0.309l-2.008,3.814l-0.586-0.309L29.453,79.76z"/>
            <path fill="#673328" d="M30.853,81.245l-1.035-0.479l0.292-0.63l2.671,1.236l-0.291,0.63l-1.036-0.479l-1.519,3.282l-0.601-0.278
				L30.853,81.245z"/>
            <path fill="#673328" d="M32.835,84.02l-0.444-2.8l0.778,0.292l0.254,1.929l1.469-1.283l0.738,0.277l-2.175,1.818l-0.647,1.728
				l-0.621-0.233L32.835,84.02z"/>
            <path fill="#673328" d="M36.048,84.846c0.079-0.335,0.199-0.629,0.36-0.881s0.349-0.455,0.563-0.607
				c0.215-0.153,0.452-0.255,0.709-0.304c0.259-0.049,0.528-0.041,0.807,0.026c0.284,0.063,0.532,0.173,0.744,0.33
				c0.211,0.156,0.379,0.353,0.503,0.586s0.202,0.498,0.233,0.794c0.03,0.295,0.005,0.61-0.074,0.945
				c-0.079,0.328-0.197,0.615-0.356,0.861c-0.16,0.245-0.348,0.445-0.564,0.598c-0.217,0.153-0.455,0.256-0.717,0.309
				c-0.261,0.052-0.533,0.047-0.817-0.017c-0.28-0.066-0.524-0.18-0.733-0.34s-0.374-0.355-0.498-0.588
				c-0.124-0.231-0.201-0.493-0.233-0.784C35.946,85.483,35.97,85.174,36.048,84.846z M36.734,84.959
				c-0.054,0.225-0.074,0.439-0.059,0.643c0.015,0.205,0.06,0.388,0.137,0.553c0.076,0.164,0.18,0.304,0.313,0.418
				c0.133,0.116,0.293,0.195,0.48,0.24s0.368,0.045,0.54,0.003c0.172-0.042,0.33-0.119,0.472-0.231
				c0.141-0.113,0.265-0.256,0.37-0.432c0.104-0.176,0.184-0.376,0.238-0.6c0.049-0.21,0.066-0.413,0.05-0.609
				c-0.017-0.195-0.063-0.374-0.14-0.536c-0.077-0.163-0.182-0.3-0.318-0.413c-0.135-0.115-0.296-0.193-0.484-0.237
				c-0.188-0.046-0.367-0.047-0.536-0.007c-0.171,0.042-0.326,0.117-0.468,0.228s-0.264,0.249-0.367,0.417
				C36.86,84.562,36.783,84.75,36.734,84.959z"/>
            <path fill="#673328" d="M40.606,83.648l2.377,0.348l-0.101,0.688L41.16,84.43l-0.164,1.121l1.623,0.238l-0.101,0.687
				l-1.623-0.237l-0.26,1.77l-0.655-0.096L40.606,83.648z"/>
            <path fill="#673328" d="M46.252,85.124c-0.065-0.12-0.155-0.211-0.27-0.271c-0.115-0.059-0.237-0.092-0.367-0.098
				c-0.077-0.002-0.151,0.005-0.224,0.021c-0.073,0.018-0.139,0.048-0.199,0.09c-0.06,0.043-0.108,0.098-0.146,0.167
				c-0.038,0.069-0.059,0.153-0.063,0.251c-0.006,0.146,0.033,0.259,0.118,0.34c0.084,0.08,0.19,0.152,0.318,0.215
				c0.126,0.062,0.267,0.122,0.419,0.182c0.151,0.059,0.29,0.138,0.415,0.236c0.126,0.098,0.23,0.227,0.311,0.384
				c0.082,0.159,0.117,0.364,0.106,0.62c-0.01,0.231-0.055,0.432-0.136,0.601c-0.081,0.17-0.186,0.31-0.314,0.417
				c-0.129,0.108-0.278,0.188-0.444,0.237c-0.167,0.05-0.342,0.071-0.524,0.063c-0.231-0.009-0.452-0.063-0.662-0.161
				c-0.21-0.098-0.388-0.256-0.533-0.474l0.522-0.539c0.075,0.146,0.176,0.261,0.304,0.346c0.128,0.084,0.266,0.129,0.413,0.136
				c0.077,0.003,0.154-0.006,0.232-0.027s0.15-0.054,0.215-0.101c0.064-0.047,0.118-0.105,0.16-0.18
				c0.042-0.073,0.064-0.158,0.068-0.256c0.007-0.157-0.032-0.281-0.117-0.37c-0.083-0.089-0.189-0.165-0.316-0.229
				c-0.127-0.064-0.267-0.126-0.418-0.186c-0.152-0.059-0.291-0.137-0.417-0.232c-0.126-0.098-0.229-0.223-0.311-0.379
				c-0.081-0.156-0.116-0.361-0.106-0.617c0.01-0.223,0.057-0.413,0.143-0.572c0.086-0.159,0.194-0.29,0.326-0.393
				c0.132-0.102,0.282-0.176,0.449-0.222s0.336-0.065,0.508-0.059c0.196,0.008,0.384,0.052,0.566,0.128
				c0.181,0.076,0.341,0.196,0.482,0.36L46.252,85.124z"/>
            <path fill="#673328" d="M49.692,85.141c-0.143-0.164-0.279-0.273-0.41-0.326c-0.13-0.051-0.26-0.075-0.39-0.07
				c-0.192,0.008-0.365,0.054-0.518,0.139c-0.153,0.084-0.283,0.199-0.389,0.344c-0.107,0.145-0.188,0.311-0.243,0.499
				c-0.054,0.189-0.076,0.392-0.069,0.606c0.009,0.23,0.047,0.443,0.116,0.635c0.069,0.192,0.162,0.357,0.279,0.495
				c0.118,0.139,0.256,0.245,0.415,0.32c0.159,0.074,0.335,0.109,0.528,0.101c0.15-0.005,0.295-0.052,0.434-0.141
				c0.139-0.088,0.267-0.227,0.382-0.413l0.563,0.43c-0.158,0.273-0.355,0.477-0.593,0.606c-0.237,0.131-0.492,0.202-0.765,0.212
				c-0.288,0.011-0.553-0.033-0.797-0.132c-0.244-0.098-0.456-0.242-0.637-0.433c-0.181-0.189-0.326-0.421-0.435-0.693
				c-0.108-0.272-0.169-0.577-0.182-0.913c-0.013-0.345,0.024-0.66,0.112-0.945c0.087-0.285,0.214-0.531,0.379-0.736
				c0.167-0.206,0.368-0.366,0.603-0.482c0.236-0.117,0.498-0.181,0.785-0.191c0.252-0.01,0.488,0.034,0.707,0.129
				c0.22,0.096,0.426,0.264,0.621,0.504L49.692,85.141z"/>
            <path fill="#673328" d="M50.303,84.063L50.962,84l0.413,4.29l-0.66,0.064L50.303,84.063z"/>
            <path fill="#673328" d="M51.43,83.965l2.438-0.368l0.104,0.687l-1.783,0.27l0.158,1.047l1.69-0.255l0.104,0.687l-1.689,0.255
				l0.174,1.155l1.877-0.283l0.104,0.687l-2.532,0.382L51.43,83.965z"/>
            <path fill="#673328" d="M54.213,83.548l0.853-0.209l2.513,2.683l0.01-0.002l-0.76-3.111l0.643-0.157l1.024,4.187l-0.817,0.2
				l-2.573-2.774l-0.01,0.003l0.785,3.211l-0.643,0.158L54.213,83.548z"/>
            <path fill="#673328" d="M60.607,82.735c-0.185-0.116-0.347-0.18-0.486-0.19c-0.14-0.013-0.271,0.002-0.394,0.045
				c-0.182,0.063-0.333,0.158-0.455,0.285c-0.122,0.125-0.212,0.273-0.271,0.441c-0.061,0.17-0.088,0.353-0.085,0.55
				c0.004,0.196,0.041,0.396,0.112,0.599c0.076,0.219,0.175,0.409,0.296,0.573c0.122,0.164,0.26,0.295,0.412,0.393
				c0.153,0.097,0.316,0.159,0.491,0.184c0.174,0.026,0.352,0.007,0.534-0.057c0.142-0.05,0.268-0.138,0.374-0.263
				c0.107-0.125,0.188-0.293,0.244-0.506l0.665,0.245c-0.071,0.309-0.201,0.559-0.389,0.755c-0.188,0.193-0.412,0.336-0.67,0.426
				c-0.271,0.095-0.538,0.13-0.8,0.107s-0.508-0.099-0.736-0.228c-0.228-0.129-0.434-0.308-0.618-0.536
				c-0.183-0.228-0.331-0.501-0.441-0.819c-0.113-0.326-0.17-0.639-0.17-0.938c0-0.298,0.049-0.57,0.148-0.815
				c0.099-0.244,0.244-0.457,0.436-0.638c0.191-0.181,0.423-0.317,0.694-0.412c0.238-0.083,0.476-0.11,0.714-0.084
				c0.238,0.027,0.485,0.127,0.742,0.3L60.607,82.735z"/>
            <path fill="#673328" d="M60.868,81.549l2.255-0.997l0.281,0.634l-1.649,0.73l0.428,0.968l1.563-0.69l0.281,0.635l-1.563,0.69
				l0.473,1.07l1.736-0.769l0.28,0.635l-2.341,1.035L60.868,81.549z"/>
            <path fill="#673328" d="M65.574,79.223l0.494-0.291l3.573,2.896l-0.652,0.386l-0.8-0.673l-1.39,0.821l0.212,1.02l-0.638,0.378
				L65.574,79.223z M67.655,81.091l-1.385-1.218l0.389,1.807L67.655,81.091z"/>
            <path fill="#673328" d="M67.45,78.104l0.709-0.517l3.343,1.526l0.009-0.007l-1.885-2.588l0.536-0.391l2.537,3.485l-0.68,0.495
				l-3.433-1.588l-0.009,0.004l1.946,2.674l-0.536,0.39L67.45,78.104z"/>
            <path fill="#673328" d="M70.473,75.871l1.095-0.977c0.183-0.164,0.389-0.287,0.617-0.375c0.228-0.086,0.467-0.121,0.717-0.104
				c0.25,0.017,0.503,0.091,0.762,0.222c0.257,0.131,0.509,0.334,0.752,0.605c0.246,0.275,0.413,0.555,0.503,0.837
				c0.089,0.282,0.121,0.552,0.096,0.812c-0.025,0.259-0.095,0.498-0.211,0.719c-0.116,0.221-0.258,0.405-0.425,0.555l-1.035,0.924
				L70.473,75.871z M73.744,77.8c0.154-0.138,0.281-0.288,0.382-0.452c0.101-0.162,0.164-0.333,0.188-0.511
				c0.026-0.177,0.006-0.36-0.058-0.552c-0.064-0.189-0.185-0.383-0.36-0.58c-0.173-0.194-0.348-0.337-0.524-0.43
				c-0.176-0.093-0.35-0.141-0.52-0.145c-0.17-0.003-0.336,0.03-0.5,0.104c-0.164,0.072-0.321,0.176-0.473,0.312l-0.452,0.402
				l1.946,2.181L73.744,77.8z"/>
            <path fill="#673328" d="M75.022,72.443l-0.755,0.855l-0.521-0.459l1.949-2.207l0.521,0.459l-0.756,0.855l2.711,2.395
				l-0.438,0.496L75.022,72.443z"/>
            <path fill="#673328" d="M75.723,70.583l1.491-1.964l0.553,0.42l-1.09,1.436l0.844,0.641l1.032-1.361l0.553,0.42l-1.033,1.361
				l0.931,0.707l1.147-1.513l0.553,0.42l-1.547,2.04L75.723,70.583z"/>
            <path fill="#673328" d="M79.642,66.723c-0.217,0.023-0.384,0.074-0.5,0.15c-0.117,0.078-0.209,0.172-0.28,0.28
				c-0.104,0.163-0.164,0.331-0.181,0.505c-0.017,0.175,0.003,0.347,0.061,0.516c0.058,0.171,0.149,0.332,0.273,0.483
				c0.125,0.152,0.278,0.286,0.459,0.401c0.196,0.125,0.392,0.213,0.589,0.267c0.197,0.053,0.386,0.07,0.566,0.052
				c0.18-0.018,0.346-0.071,0.499-0.159c0.152-0.088,0.28-0.214,0.383-0.376c0.081-0.127,0.124-0.273,0.131-0.438
				c0.006-0.164-0.035-0.348-0.123-0.549l0.673-0.219c0.136,0.286,0.19,0.563,0.163,0.833c-0.027,0.269-0.114,0.519-0.261,0.75
				c-0.155,0.242-0.342,0.436-0.562,0.58c-0.22,0.146-0.459,0.237-0.719,0.278c-0.259,0.041-0.531,0.027-0.816-0.038
				c-0.286-0.065-0.57-0.188-0.855-0.37c-0.291-0.186-0.528-0.395-0.714-0.629s-0.315-0.479-0.39-0.732
				c-0.075-0.253-0.093-0.509-0.054-0.77c0.039-0.26,0.134-0.512,0.289-0.754c0.136-0.213,0.306-0.383,0.508-0.508
				c0.203-0.127,0.459-0.201,0.768-0.226L79.642,66.723z"/>
            <path fill="#673328" d="M79.124,65.633l0.303-0.589l1.525,0.788l0.799-1.547l-1.526-0.788l0.305-0.588l3.829,1.979l-0.304,0.588
				l-1.688-0.871l-0.798,1.546l1.688,0.871l-0.304,0.59L79.124,65.633z"/>
            <path fill="#673328" d="M80.701,62.55l0.326-0.816l3.643-0.488l0.004-0.01l-2.975-1.187l0.245-0.615l4.004,1.598l-0.312,0.78
				l-3.752,0.485l-0.003,0.01l3.07,1.224l-0.246,0.616L80.701,62.55z"/>
            <path fill="#673328" d="M84.119,59.829c-0.332-0.095-0.62-0.228-0.865-0.397c-0.245-0.173-0.439-0.369-0.583-0.589
				c-0.144-0.222-0.235-0.462-0.273-0.724c-0.038-0.26-0.018-0.527,0.061-0.805c0.075-0.281,0.196-0.523,0.361-0.729
				c0.166-0.203,0.368-0.363,0.607-0.479c0.239-0.115,0.507-0.18,0.802-0.199c0.297-0.018,0.611,0.021,0.942,0.114
				c0.324,0.092,0.605,0.223,0.844,0.393c0.239,0.17,0.43,0.365,0.574,0.589c0.144,0.223,0.236,0.466,0.278,0.729
				c0.041,0.264,0.024,0.535-0.051,0.816c-0.079,0.276-0.202,0.516-0.371,0.717c-0.168,0.202-0.371,0.359-0.608,0.473
				c-0.237,0.113-0.501,0.18-0.793,0.199C84.751,59.957,84.443,59.921,84.119,59.829z M84.261,59.147
				c0.223,0.063,0.436,0.092,0.64,0.085c0.204-0.005,0.39-0.043,0.557-0.112c0.168-0.069,0.312-0.167,0.432-0.296
				c0.122-0.127,0.208-0.284,0.261-0.469c0.052-0.187,0.061-0.367,0.025-0.54s-0.105-0.334-0.212-0.481
				c-0.106-0.146-0.245-0.275-0.415-0.387c-0.17-0.113-0.367-0.201-0.59-0.264c-0.207-0.059-0.409-0.083-0.605-0.075
				s-0.377,0.048-0.542,0.116c-0.166,0.07-0.308,0.17-0.427,0.301c-0.119,0.129-0.205,0.288-0.258,0.474
				c-0.053,0.185-0.062,0.364-0.028,0.536c0.034,0.171,0.103,0.329,0.207,0.477c0.104,0.146,0.238,0.273,0.401,0.384
				C83.869,59.005,84.055,59.09,84.261,59.147z"/>
            <path fill="#673328" d="M83.114,55.203l0.126-0.65l3.55,0.688l0.301-1.554l0.681,0.132l-0.427,2.204L83.114,55.203z"/>
            <path fill="#673328" d="M85.713,53.352c-0.343-0.037-0.649-0.12-0.919-0.247c-0.27-0.127-0.494-0.288-0.673-0.482
				c-0.179-0.193-0.31-0.415-0.391-0.666c-0.082-0.249-0.107-0.518-0.076-0.804c0.027-0.29,0.105-0.549,0.233-0.779
				c0.129-0.229,0.302-0.42,0.518-0.573c0.217-0.153,0.469-0.264,0.758-0.331s0.605-0.083,0.948-0.046
				c0.335,0.036,0.635,0.117,0.898,0.245c0.264,0.126,0.485,0.288,0.664,0.482c0.179,0.196,0.312,0.42,0.396,0.673
				s0.114,0.523,0.087,0.813c-0.03,0.286-0.112,0.543-0.245,0.77c-0.132,0.228-0.306,0.417-0.52,0.568
				c-0.215,0.151-0.464,0.261-0.75,0.33C86.358,53.371,86.048,53.387,85.713,53.352z M85.739,52.656
				c0.23,0.024,0.445,0.017,0.646-0.023s0.377-0.107,0.53-0.204c0.153-0.097,0.278-0.219,0.376-0.364
				c0.097-0.146,0.156-0.315,0.177-0.508c0.021-0.191-0.001-0.37-0.065-0.535c-0.063-0.166-0.161-0.312-0.29-0.438
				c-0.129-0.127-0.288-0.231-0.475-0.313c-0.188-0.082-0.396-0.134-0.626-0.16c-0.214-0.021-0.417-0.013-0.609,0.027
				c-0.192,0.041-0.364,0.11-0.515,0.207c-0.151,0.097-0.274,0.22-0.37,0.367c-0.096,0.148-0.153,0.319-0.174,0.51
				c-0.021,0.192,0,0.369,0.062,0.533c0.062,0.163,0.157,0.309,0.284,0.435c0.127,0.128,0.28,0.231,0.459,0.312
				C85.329,52.581,85.525,52.633,85.739,52.656z"/>
            <path fill="#673328" d="M87.978,45.693c0.282,0.461,0.421,0.975,0.419,1.542c-0.001,0.288-0.056,0.552-0.165,0.791
				s-0.262,0.446-0.459,0.618c-0.198,0.173-0.435,0.308-0.711,0.404c-0.276,0.098-0.583,0.145-0.92,0.143
				c-0.345-0.001-0.658-0.052-0.94-0.151c-0.281-0.099-0.521-0.235-0.719-0.41s-0.351-0.382-0.457-0.622
				c-0.106-0.24-0.159-0.505-0.159-0.793c0.002-0.283,0.042-0.55,0.123-0.799c0.08-0.248,0.222-0.47,0.426-0.666l0.57,0.492
				c-0.134,0.119-0.239,0.264-0.312,0.433c-0.074,0.17-0.112,0.35-0.113,0.538c-0.001,0.193,0.039,0.368,0.117,0.524
				c0.078,0.155,0.187,0.291,0.327,0.403c0.14,0.113,0.302,0.2,0.489,0.263c0.187,0.062,0.388,0.093,0.603,0.095
				c0.231,0,0.445-0.028,0.64-0.09c0.195-0.06,0.364-0.146,0.506-0.258c0.143-0.111,0.255-0.244,0.337-0.4
				c0.082-0.155,0.124-0.33,0.124-0.522c0-0.169-0.017-0.327-0.052-0.477c-0.037-0.149-0.092-0.281-0.169-0.397l-1.017-0.005
				l-0.004,0.763l-0.694-0.004l0.006-1.424L87.978,45.693z"/>
            <path fill="#673328" d="M86.33,44.186l-2.339,1.602l-0.07-0.828l1.633-1.057l-1.789-0.777l-0.067-0.786l2.576,1.186l1.838-0.155
				l0.056,0.659L86.33,44.186z"/>
		</g>
	</g>
    <g>
		<g>
			<path fill="#231815" d="M113.229,75.478h1.396v3.904h0.066l3.247-3.904h1.884l-3.668,4.256l3.912,4.958h-1.961l-3.402-4.529
				h-0.078v4.529h-1.396V75.478z"/>
            <path fill="#231815" d="M126.88,81.308c0,0.556-0.081,1.057-0.244,1.503c-0.162,0.447-0.384,0.826-0.665,1.14
				c-0.281,0.312-0.613,0.553-0.998,0.722s-0.801,0.254-1.252,0.254s-0.868-0.085-1.252-0.254c-0.384-0.169-0.718-0.41-1.002-0.722
				c-0.285-0.313-0.506-0.692-0.665-1.14c-0.158-0.446-0.238-0.947-0.238-1.503v-5.83h1.396v5.778c0,0.226,0.029,0.462,0.089,0.709
				c0.059,0.247,0.156,0.475,0.293,0.684s0.318,0.38,0.543,0.514c0.226,0.135,0.504,0.202,0.836,0.202s0.611-0.067,0.836-0.202
				c0.225-0.134,0.407-0.305,0.543-0.514c0.137-0.209,0.235-0.437,0.294-0.684s0.088-0.483,0.088-0.709v-5.778h1.396V81.308z"/>
            <path fill="#231815" d="M128.375,75.478h1.851l3.801,6.846h0.022v-6.846h1.396v9.214h-1.773l-3.878-7.066h-0.022v7.066h-1.396
				V75.478z"/>
            <path fill="#231815" d="M137.007,75.478h2.128l2.094,6.455l2.117-6.455h2.104v9.214h-1.33v-7.652h-0.021l-2.383,7.652h-0.975
				l-2.382-7.652h-0.022v7.652h-1.33V75.478z"/>
            <path fill="#231815" d="M146.979,75.478h1.396v9.214h-1.396V75.478z"/>
            <path fill="#231815" d="M149.871,75.478h1.85l3.801,6.846h0.022v-6.846h1.396v9.214h-1.773l-3.878-7.066h-0.022v7.066h-1.396
				V75.478z"/>
            <path fill="#231815" d="M165.438,84.015c-0.968,0.608-2.05,0.911-3.247,0.911c-0.605,0-1.162-0.114-1.667-0.346
				c-0.507-0.229-0.942-0.555-1.308-0.976c-0.365-0.42-0.652-0.926-0.858-1.517c-0.207-0.589-0.31-1.244-0.31-1.964
				c0-0.738,0.103-1.408,0.31-2.011c0.206-0.604,0.493-1.118,0.858-1.543s0.801-0.752,1.308-0.982
				c0.505-0.23,1.062-0.346,1.667-0.346c0.6,0,1.16,0.085,1.686,0.254c0.523,0.17,0.992,0.471,1.406,0.904l-1.03,1.225
				c-0.251-0.287-0.556-0.508-0.915-0.664c-0.357-0.156-0.736-0.234-1.135-0.234c-0.406,0-0.774,0.085-1.103,0.253
				c-0.328,0.17-0.611,0.404-0.847,0.704c-0.237,0.299-0.42,0.648-0.549,1.048c-0.129,0.399-0.193,0.827-0.193,1.288
				c0,0.494,0.064,0.95,0.193,1.366c0.129,0.417,0.312,0.776,0.549,1.081c0.236,0.303,0.52,0.541,0.847,0.715
				c0.329,0.174,0.697,0.26,1.103,0.26c0.355,0,0.688-0.038,1.002-0.116c0.314-0.079,0.594-0.199,0.837-0.364v-2.174h-1.606v-1.483
				h3.003V84.015z"/>
            <path fill="#231815" d="M176.208,81.308c0,0.556-0.081,1.057-0.243,1.503c-0.162,0.447-0.385,0.826-0.665,1.14
				c-0.28,0.312-0.613,0.553-0.997,0.722c-0.385,0.169-0.802,0.254-1.252,0.254c-0.451,0-0.868-0.085-1.252-0.254
				c-0.385-0.169-0.719-0.41-1.003-0.722c-0.284-0.313-0.506-0.692-0.665-1.14c-0.158-0.446-0.238-0.947-0.238-1.503v-5.83h1.396
				v5.778c0,0.226,0.029,0.462,0.089,0.709s0.156,0.475,0.293,0.684s0.317,0.38,0.542,0.514c0.227,0.135,0.505,0.202,0.838,0.202
				c0.332,0,0.61-0.067,0.836-0.202c0.225-0.134,0.406-0.305,0.543-0.514s0.234-0.437,0.294-0.684s0.089-0.483,0.089-0.709v-5.778
				h1.396V81.308z"/>
            <path fill="#231815" d="M177.703,75.478h1.851l3.801,6.846h0.022v-6.846h1.396v9.214H183l-3.878-7.066H179.1v7.066h-1.396V75.478
				z"/>
            <path fill="#231815" d="M186.268,75.478h1.396v9.214h-1.396V75.478z"/>
            <path fill="#231815" d="M188.252,75.478h1.607l2.138,6.962l2.206-6.962h1.506l-3.168,9.214h-1.209L188.252,75.478z"/>
            <path fill="#231815" d="M196.328,75.478h5.197v1.483h-3.801v2.264h3.602v1.484h-3.602v2.499h4v1.483h-5.396V75.478z"/>
            <path fill="#231815" d="M202.877,75.478h2.726c0.378,0,0.741,0.041,1.092,0.123c0.352,0.082,0.663,0.224,0.937,0.423
				c0.273,0.2,0.492,0.469,0.654,0.807c0.162,0.34,0.243,0.768,0.243,1.289c0,0.668-0.157,1.228-0.471,1.68
				c-0.313,0.45-0.763,0.724-1.347,0.818l2.083,4.074h-1.684l-1.817-3.904h-1.02v3.904h-1.396V75.478z M205.359,79.382
				c0.199,0,0.398-0.012,0.599-0.032c0.199-0.022,0.382-0.074,0.548-0.157c0.167-0.082,0.301-0.208,0.405-0.377
				c0.103-0.169,0.154-0.405,0.154-0.709c0-0.269-0.048-0.486-0.144-0.651c-0.096-0.164-0.222-0.287-0.377-0.371
				c-0.155-0.082-0.326-0.137-0.515-0.162c-0.188-0.026-0.371-0.04-0.55-0.04h-1.207v2.5H205.359z"/>
            <path fill="#231815" d="M213.48,77.455c-0.146-0.251-0.344-0.436-0.592-0.553s-0.508-0.176-0.781-0.176
				c-0.162,0-0.32,0.021-0.472,0.064c-0.15,0.045-0.287,0.113-0.409,0.209s-0.221,0.219-0.293,0.37
				c-0.074,0.152-0.111,0.332-0.111,0.541c0,0.312,0.092,0.552,0.277,0.716c0.184,0.164,0.412,0.309,0.687,0.43
				c0.273,0.121,0.572,0.238,0.897,0.352c0.325,0.112,0.624,0.269,0.897,0.468c0.272,0.2,0.503,0.464,0.687,0.794
				c0.186,0.33,0.277,0.768,0.277,1.314c0,0.494-0.077,0.926-0.232,1.295s-0.364,0.676-0.627,0.918
				c-0.262,0.242-0.566,0.426-0.913,0.546c-0.348,0.122-0.713,0.183-1.097,0.183c-0.488,0-0.957-0.096-1.408-0.286
				c-0.45-0.191-0.838-0.512-1.163-0.964l1.053-1.197c0.17,0.305,0.394,0.541,0.67,0.709c0.277,0.17,0.571,0.254,0.881,0.254
				c0.163,0,0.325-0.025,0.488-0.077c0.162-0.053,0.31-0.13,0.443-0.234c0.133-0.104,0.239-0.236,0.321-0.397
				c0.08-0.16,0.121-0.345,0.121-0.553c0-0.338-0.092-0.599-0.277-0.781c-0.184-0.182-0.414-0.336-0.686-0.461
				c-0.274-0.127-0.573-0.245-0.898-0.358c-0.325-0.112-0.624-0.267-0.897-0.462s-0.502-0.456-0.687-0.781s-0.277-0.762-0.277-1.309
				c0-0.477,0.083-0.889,0.249-1.236c0.167-0.346,0.384-0.635,0.653-0.865c0.271-0.229,0.578-0.4,0.926-0.514s0.701-0.17,1.064-0.17
				c0.412,0,0.814,0.074,1.201,0.222c0.389,0.147,0.737,0.391,1.047,0.729L213.48,77.455z"/>
            <path fill="#231815" d="M215.74,75.478h1.396v9.214h-1.396V75.478z"/>
            <path fill="#231815" d="M220.24,76.961h-2.404v-1.483h6.205v1.483h-2.404v7.73h-1.396V76.961z"/>
            <path fill="#231815" d="M226.688,80.748l-2.948-5.271h1.752l1.928,3.67l1.949-3.67h1.662l-2.947,5.271v3.943h-1.396V80.748z"/>
            <path fill="#231815" d="M234.168,80.124c0-0.738,0.103-1.408,0.31-2.011c0.206-0.604,0.493-1.118,0.858-1.543
				s0.801-0.752,1.309-0.982c0.504-0.23,1.061-0.346,1.666-0.346c0.614-0.008,1.176,0.098,1.686,0.319
				c0.51,0.221,0.949,0.544,1.318,0.97s0.657,0.937,0.863,1.535c0.207,0.6,0.311,1.268,0.311,2.005c0,0.721-0.104,1.375-0.311,1.966
				c-0.206,0.59-0.494,1.098-0.863,1.522s-0.809,0.757-1.318,0.995s-1.071,0.363-1.686,0.371c-0.605,0-1.162-0.114-1.666-0.346
				c-0.508-0.229-0.943-0.555-1.309-0.976c-0.365-0.42-0.652-0.926-0.858-1.517C234.271,81.499,234.168,80.844,234.168,80.124z
				 M235.631,80.02c0,0.494,0.063,0.95,0.192,1.366c0.13,0.417,0.312,0.776,0.549,1.081c0.236,0.303,0.519,0.541,0.847,0.715
				c0.33,0.174,0.697,0.26,1.104,0.26s0.775-0.086,1.108-0.26c0.331-0.174,0.616-0.412,0.853-0.715
				c0.236-0.305,0.42-0.664,0.549-1.081c0.129-0.416,0.193-0.872,0.193-1.366c0-0.461-0.064-0.889-0.193-1.288
				s-0.313-0.749-0.549-1.048c-0.236-0.3-0.521-0.534-0.853-0.704c-0.333-0.168-0.702-0.253-1.108-0.253s-0.773,0.085-1.104,0.253
				c-0.328,0.17-0.61,0.404-0.847,0.704c-0.237,0.299-0.419,0.648-0.549,1.048S235.631,79.559,235.631,80.02z"/>
            <path fill="#231815" d="M243.596,75.478h5.064v1.483h-3.668v2.421h3.457v1.483h-3.457v3.826h-1.396V75.478z"/>
            <path fill="#231815" d="M256.637,77.455c-0.147-0.251-0.346-0.436-0.593-0.553s-0.508-0.176-0.78-0.176
				c-0.163,0-0.32,0.021-0.471,0.064c-0.152,0.045-0.289,0.113-0.411,0.209s-0.22,0.219-0.294,0.37
				c-0.073,0.152-0.109,0.332-0.109,0.541c0,0.312,0.092,0.552,0.275,0.716c0.186,0.164,0.414,0.309,0.688,0.43
				c0.272,0.121,0.571,0.238,0.896,0.352c0.325,0.112,0.625,0.269,0.897,0.468c0.273,0.2,0.502,0.464,0.688,0.794
				c0.184,0.33,0.277,0.768,0.277,1.314c0,0.494-0.078,0.926-0.232,1.295c-0.156,0.369-0.365,0.676-0.627,0.918
				s-0.566,0.426-0.914,0.546c-0.348,0.122-0.713,0.183-1.098,0.183c-0.486,0-0.956-0.096-1.406-0.286
				c-0.45-0.191-0.838-0.512-1.163-0.964l1.052-1.197c0.171,0.305,0.394,0.541,0.672,0.709c0.275,0.17,0.57,0.254,0.88,0.254
				c0.162,0,0.325-0.025,0.487-0.077c0.162-0.053,0.311-0.13,0.443-0.234s0.24-0.236,0.321-0.397
				c0.081-0.16,0.122-0.345,0.122-0.553c0-0.338-0.093-0.599-0.276-0.781c-0.187-0.182-0.415-0.336-0.688-0.461
				c-0.272-0.127-0.572-0.245-0.896-0.358c-0.326-0.112-0.625-0.267-0.897-0.462c-0.273-0.195-0.503-0.456-0.688-0.781
				s-0.276-0.762-0.276-1.309c0-0.477,0.083-0.889,0.249-1.236c0.166-0.346,0.384-0.635,0.654-0.865
				c0.269-0.229,0.577-0.4,0.925-0.514c0.347-0.113,0.701-0.17,1.063-0.17c0.414,0,0.813,0.074,1.202,0.222
				c0.388,0.147,0.737,0.391,1.047,0.729L256.637,77.455z"/>
            <path fill="#231815" d="M264.315,77.638c-0.287-0.365-0.566-0.607-0.837-0.729c-0.27-0.122-0.54-0.183-0.814-0.183
				c-0.406,0-0.773,0.085-1.102,0.253c-0.328,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.42,0.648-0.549,1.048
				s-0.193,0.827-0.193,1.288c0,0.494,0.064,0.95,0.193,1.366c0.129,0.417,0.313,0.776,0.549,1.081
				c0.236,0.303,0.52,0.541,0.848,0.715s0.695,0.26,1.102,0.26c0.318,0,0.627-0.088,0.926-0.266c0.3-0.178,0.578-0.463,0.836-0.853
				l1.152,0.962c-0.354,0.574-0.785,0.99-1.295,1.25c-0.51,0.261-1.054,0.391-1.63,0.391c-0.604,0-1.161-0.114-1.667-0.346
				c-0.507-0.229-0.942-0.555-1.308-0.976c-0.366-0.42-0.652-0.926-0.858-1.517c-0.207-0.589-0.311-1.244-0.311-1.964
				c0-0.738,0.104-1.408,0.311-2.011c0.206-0.604,0.492-1.118,0.858-1.543c0.365-0.425,0.801-0.752,1.308-0.982
				c0.506-0.23,1.063-0.346,1.667-0.346c0.532,0,1.025,0.111,1.479,0.333c0.455,0.221,0.877,0.596,1.27,1.125L264.315,77.638z"/>
            <path fill="#231815" d="M266.266,75.478h1.396v9.214h-1.396V75.478z"/>
            <path fill="#231815" d="M269.157,75.478h5.197v1.483h-3.802v2.264h3.602v1.484h-3.602v2.499h4v1.483h-5.396V75.478z"/>
            <path fill="#231815" d="M275.705,75.478h1.852l3.8,6.846h0.022v-6.846h1.396v9.214h-1.773l-3.878-7.066h-0.022v7.066h-1.396
				V75.478z"/>
            <path fill="#231815" d="M289.689,77.638c-0.289-0.365-0.568-0.607-0.837-0.729c-0.271-0.122-0.542-0.183-0.814-0.183
				c-0.407,0-0.774,0.085-1.103,0.253c-0.329,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.42,0.648-0.549,1.048
				s-0.193,0.827-0.193,1.288c0,0.494,0.064,0.95,0.193,1.366c0.129,0.417,0.313,0.776,0.549,1.081
				c0.236,0.303,0.519,0.541,0.848,0.715c0.328,0.174,0.695,0.26,1.103,0.26c0.316,0,0.626-0.088,0.925-0.266
				s0.578-0.463,0.837-0.853l1.152,0.962c-0.354,0.574-0.787,0.99-1.297,1.25c-0.51,0.261-1.052,0.391-1.628,0.391
				c-0.606,0-1.162-0.114-1.668-0.346c-0.506-0.229-0.941-0.555-1.308-0.976c-0.366-0.42-0.651-0.926-0.858-1.517
				c-0.207-0.589-0.311-1.244-0.311-1.964c0-0.738,0.104-1.408,0.311-2.011c0.207-0.604,0.492-1.118,0.858-1.543
				s0.802-0.752,1.308-0.982s1.062-0.346,1.668-0.346c0.531,0,1.024,0.111,1.479,0.333c0.454,0.221,0.877,0.596,1.268,1.125
				L289.689,77.638z"/>
            <path fill="#231815" d="M291.672,75.478h5.197v1.483h-3.801v2.264h3.602v1.484h-3.602v2.499h4v1.483h-5.396V75.478z"/>
            <path fill="#231815" d="M303.816,75.478h1.207l3.38,9.214h-1.596l-0.731-2.108h-3.401l-0.71,2.108h-1.562L303.816,75.478z
				 M305.589,81.178l-1.208-3.748l-1.23,3.748H305.589z"/>
            <path fill="#231815" d="M309.057,75.478h1.851l3.8,6.846h0.022v-6.846h1.396v9.214h-1.772l-3.879-7.066h-0.021v7.066h-1.396
				V75.478z"/>
            <path fill="#231815" d="M317.655,75.478h3.091c0.518,0,1.016,0.093,1.496,0.279s0.905,0.471,1.274,0.853s0.665,0.861,0.887,1.438
				c0.221,0.577,0.333,1.256,0.333,2.036c0,0.79-0.128,1.474-0.383,2.051c-0.255,0.576-0.584,1.053-0.986,1.432
				c-0.403,0.377-0.85,0.659-1.342,0.846c-0.49,0.187-0.972,0.279-1.445,0.279h-2.925V75.478z M320.094,83.208
				c0.436,0,0.846-0.06,1.234-0.176c0.388-0.117,0.727-0.3,1.014-0.547c0.289-0.247,0.516-0.568,0.682-0.962
				c0.166-0.396,0.25-0.875,0.25-1.439c0-0.555-0.074-1.032-0.223-1.432c-0.147-0.398-0.352-0.723-0.614-0.969
				c-0.263-0.248-0.573-0.43-0.931-0.547c-0.359-0.117-0.752-0.176-1.18-0.176h-1.275v6.247H320.094z"/>
            <path fill="#231815" d="M330.508,76.961h-2.404v-1.483h6.205v1.483h-2.404v7.73h-1.396V76.961z"/>
            <path fill="#231815" d="M335.039,75.478h5.196v1.483h-3.8v2.264h3.6v1.484h-3.6v2.499h4v1.483h-5.396V75.478z"/>
            <path fill="#231815" d="M346.973,77.638c-0.288-0.365-0.567-0.607-0.836-0.729c-0.271-0.122-0.542-0.183-0.815-0.183
				c-0.405,0-0.774,0.085-1.103,0.253c-0.328,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.418,0.648-0.548,1.048
				s-0.194,0.827-0.194,1.288c0,0.494,0.064,0.95,0.194,1.366c0.13,0.417,0.312,0.776,0.548,1.081
				c0.236,0.303,0.52,0.541,0.848,0.715s0.697,0.26,1.103,0.26c0.317,0,0.626-0.088,0.926-0.266
				c0.299-0.178,0.578-0.463,0.837-0.853l1.151,0.962c-0.354,0.574-0.786,0.99-1.296,1.25c-0.51,0.261-1.053,0.391-1.629,0.391
				c-0.605,0-1.162-0.114-1.668-0.346c-0.506-0.229-0.941-0.555-1.308-0.976c-0.365-0.42-0.651-0.926-0.858-1.517
				c-0.207-0.589-0.311-1.244-0.311-1.964c0-0.738,0.104-1.408,0.311-2.011c0.207-0.604,0.493-1.118,0.858-1.543
				c0.366-0.425,0.802-0.752,1.308-0.982s1.063-0.346,1.668-0.346c0.531,0,1.024,0.111,1.479,0.333
				c0.455,0.221,0.877,0.596,1.27,1.125L346.973,77.638z"/>
            <path fill="#231815" d="M348.955,75.478h1.396v3.67h3.668v-3.67h1.396v9.214h-1.396v-4.061h-3.668v4.061h-1.396V75.478z"/>
            <path fill="#231815" d="M356.944,75.478h1.851l3.801,6.846h0.021v-6.846h1.396v9.214h-1.772l-3.878-7.066h-0.023v7.066h-1.396
				V75.478z"/>
            <path fill="#231815" d="M365.121,80.124c0-0.738,0.104-1.408,0.311-2.011c0.207-0.604,0.492-1.118,0.858-1.543
				s0.802-0.752,1.308-0.982s1.063-0.346,1.668-0.346c0.613-0.008,1.174,0.098,1.684,0.319c0.51,0.221,0.949,0.544,1.318,0.97
				s0.658,0.937,0.865,1.535c0.206,0.6,0.311,1.268,0.311,2.005c0,0.721-0.104,1.375-0.311,1.966
				c-0.207,0.59-0.496,1.098-0.865,1.522s-0.809,0.757-1.318,0.995s-1.07,0.363-1.684,0.371c-0.605,0-1.162-0.114-1.668-0.346
				c-0.506-0.229-0.941-0.555-1.308-0.976c-0.366-0.42-0.651-0.926-0.858-1.517C365.225,81.499,365.121,80.844,365.121,80.124z
				 M366.584,80.02c0,0.494,0.064,0.95,0.193,1.366c0.13,0.417,0.313,0.776,0.549,1.081c0.236,0.303,0.52,0.541,0.848,0.715
				s0.696,0.26,1.102,0.26c0.407,0,0.776-0.086,1.109-0.26c0.332-0.174,0.616-0.412,0.853-0.715
				c0.237-0.305,0.419-0.664,0.549-1.081c0.13-0.416,0.194-0.872,0.194-1.366c0-0.461-0.064-0.889-0.194-1.288
				s-0.312-0.749-0.549-1.048c-0.236-0.3-0.521-0.534-0.853-0.704c-0.333-0.168-0.702-0.253-1.109-0.253
				c-0.405,0-0.773,0.085-1.102,0.253c-0.328,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.419,0.648-0.549,1.048
				C366.648,79.131,366.584,79.559,366.584,80.02z"/>
            <path fill="#231815" d="M374.551,75.478h1.396v7.73h3.336v1.483h-4.731V75.478z"/>
            <path fill="#231815" d="M379.658,80.124c0-0.738,0.104-1.408,0.311-2.011c0.207-0.604,0.492-1.118,0.858-1.543
				s0.802-0.752,1.308-0.982s1.063-0.346,1.668-0.346c0.613-0.008,1.174,0.098,1.684,0.319c0.51,0.221,0.949,0.544,1.318,0.97
				s0.658,0.937,0.865,1.535c0.206,0.6,0.311,1.268,0.311,2.005c0,0.721-0.104,1.375-0.311,1.966
				c-0.207,0.59-0.496,1.098-0.865,1.522s-0.809,0.757-1.318,0.995s-1.07,0.363-1.684,0.371c-0.605,0-1.162-0.114-1.668-0.346
				c-0.506-0.229-0.941-0.555-1.308-0.976c-0.366-0.42-0.651-0.926-0.858-1.517C379.762,81.499,379.658,80.844,379.658,80.124z
				 M381.121,80.02c0,0.494,0.064,0.95,0.194,1.366c0.129,0.417,0.312,0.776,0.548,1.081c0.236,0.303,0.52,0.541,0.848,0.715
				s0.696,0.26,1.102,0.26c0.407,0,0.776-0.086,1.109-0.26c0.332-0.174,0.616-0.412,0.853-0.715c0.237-0.305,0.42-0.664,0.549-1.081
				c0.13-0.416,0.194-0.872,0.194-1.366c0-0.461-0.064-0.889-0.194-1.288c-0.129-0.399-0.312-0.749-0.549-1.048
				c-0.236-0.3-0.521-0.534-0.853-0.704c-0.333-0.168-0.702-0.253-1.109-0.253c-0.405,0-0.773,0.085-1.102,0.253
				c-0.328,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.419,0.648-0.548,1.048C381.186,79.131,381.121,79.559,381.121,80.02z"/>
            <path fill="#231815" d="M396.057,84.015c-0.968,0.608-2.049,0.911-3.246,0.911c-0.605,0-1.161-0.114-1.668-0.346
				c-0.506-0.229-0.941-0.555-1.308-0.976c-0.365-0.42-0.651-0.926-0.858-1.517c-0.207-0.589-0.31-1.244-0.31-1.964
				c0-0.738,0.103-1.408,0.31-2.011c0.207-0.604,0.493-1.118,0.858-1.543c0.366-0.425,0.802-0.752,1.308-0.982
				c0.507-0.23,1.063-0.346,1.668-0.346c0.598,0,1.16,0.085,1.684,0.254c0.525,0.17,0.994,0.471,1.408,0.904l-1.031,1.225
				c-0.251-0.287-0.555-0.508-0.914-0.664c-0.357-0.156-0.736-0.234-1.136-0.234c-0.405,0-0.774,0.085-1.103,0.253
				c-0.328,0.17-0.611,0.404-0.848,0.704c-0.236,0.299-0.418,0.648-0.548,1.048s-0.194,0.827-0.194,1.288
				c0,0.494,0.064,0.95,0.194,1.366c0.13,0.417,0.312,0.776,0.548,1.081c0.236,0.303,0.52,0.541,0.848,0.715s0.697,0.26,1.103,0.26
				c0.354,0,0.688-0.038,1.003-0.116c0.314-0.079,0.593-0.199,0.836-0.364v-2.174h-1.605v-1.483h3.002V84.015z"/>
            <path fill="#231815" d="M399.402,80.748l-2.947-5.271h1.751l1.927,3.67l1.951-3.67h1.662l-2.947,5.271v3.943h-1.396V80.748z"/>
		</g>
        <path fill="#231815" d="M122.625,40.52c1.72-0.619,2.268-6.121,2.2-8.255c-0.068-2.133,0.206-5.848-3.092-7.775
			c0,0,0.065,3.306,0.065,4.955s-1.236,8.395-1.51,9.357C120.013,39.765,120.905,41.14,122.625,40.52z M148.557,53.525
			c-0.481-0.069-2.751,1.788-3.647,1.65c-0.893-0.137-3.92-1.238-4.402-2.408c-0.479-1.171-0.138-1.855,1.378-2.681
			c1.511-0.827,5.089-2.48,5.089-3.307c0-0.825,0-0.825,0-0.825s-1.788-1.029-3.302-2.889c-1.515-1.857-2.27-2.75-2.27-2.75
			s1.375,3.025,1.653,3.851c0.273,0.83-0.071,2.755-1.377,3.579c-1.309,0.825-2.2,1.721-2.2-0.413c0-2.135,1.167-7.847,0.755-8.808
			c-0.413-0.962-1.652-1.169-2.202,0c-0.55,1.168-0.273,8.808-0.481,10.458c-0.208,1.652-1.375,2.613-4.953,4.128
			c-3.578,1.516-10.316,6.4-13.001,5.986c-2.681-0.413,0.069-3.165,0.826-4.336c0.758-1.17,2.891-3.919,1.652-6.122
			c-1.238-2.202-1.582-2.477-3.164-2.477c0,0-0.896,2.751-1.169,5.298c-0.275,2.547-0.481,3.715-2.475,5.848
			c-1.997,2.132-2.478,3.234-1.653,4.541c0.825,1.307,1.929,2.203,5.229,0.686c3.3-1.512,16.781-9.836,17.334-9.491
			c0.549,0.344,0.412,2.546,2.27,3.509c1.856,0.961,7.843,1.511,10.249,0.619c0,0,1.649-0.345,1.649-1.653
			C150.344,54.212,149.038,53.592,148.557,53.525z M124.893,22.702c1.104,0.479,2.822,1.787,5.986,0.551
			c3.164-1.239,8.668-4.197,10.73-3.992c2.064,0.205,0.208,3.441-0.411,4.267c-0.623,0.824-6.329,6.604-7.43,6.191
			c-1.101-0.412-2.201-1.443-2.201-1.443s-0.554,0.412-0.414,1.927c0.136,1.513-1.512,5.157-2.821,6.261
			c-1.308,1.101-1.376,1.101-1.376,1.101s1.446,1.099,3.647-1.446c2.203-2.545,6.121-4.68,7.908-6.534
			c1.789-1.86,7.637-8.532,7.911-9.839c0.274-1.31,0.206-1.652-0.961-2.548c-1.17-0.893-1.514-0.825-3.234-0.065
			c-1.72,0.754-11.692,3.646-13.756,3.92c-2.064,0.275-3.783,0.206-3.783,0.206S123.793,22.22,124.893,22.702z M130.055,47.263
			c-1.104,0.278-2.752,0.415-3.647,1.514c0,0,1.649,2.202,3.783,1.311c2.132-0.896,4.401-2.48,4.401-2.48s-0.479-1.443-1.445-1.719
			C132.185,45.613,131.154,46.988,130.055,47.263z M175.107,32.058c-0.689-0.688-0.756-0.688-1.03-0.48l-0.14,1.306
			c0,0-0.207,2.822,0.207,3.234c0.412,0.415,2.201,0.277,2.336-0.758C176.619,34.328,175.795,32.749,175.107,32.058z
			 M169.124,29.787c0.825,0.689,2.062,1.65,4.678,0.068c2.612-1.58,4.537-3.576,5.294-3.094c0.758,0.479,1.171,5.846,0.138,9.013
			c-1.03,3.165-1.444,3.304-2.614,3.304c-1.168,0-1.168,0-1.168,0s1.791,2.337,3.164,2.476c1.376,0.136,1.924-0.826,2.2-3.647
			c0.276-2.819,1.446-11.214,1.378-12.384c-0.07-1.171-1.586-1.24-1.858-1.24c-0.274,0-2.958,1.929-4.54,2.548
			c-1.584,0.615-4.196,1.994-5.16,1.649c-0.961-0.342-1.306-0.137-1.306-0.137S168.295,29.098,169.124,29.787z M186.938,24.008
			c-0.307,0-0.274,1.032,0.207,2.409c0.48,1.378-0.071,7.017-0.688,9.428c-0.619,2.405-4.607,13.346-5.918,17.337
			c-1.306,3.99-4.676,13.278-6.944,14.449c-2.271,1.168-2.753,1.855-1.996,2.131c0.755,0.277,6.675-3.508,7.772-5.848
			c1.1-2.34,6.603-19.059,7.773-22.567c1.17-3.508,2.543-12.659,1.444-14.794C187.488,24.421,187.281,24.008,186.938,24.008z
			 M171.118,37.494c-0.552-2.407-0.759-2.891-0.759-2.891s-0.549,2.616-1.03,3.646c-0.481,1.033-1.789,2.822-1.513,3.51
			c0.274,0.687,2.408,0.687,3.025-0.275C171.46,40.52,171.668,39.9,171.118,37.494z M199.247,14.238
			c-1.372,0.277-7.083,3.854-11.417,4.062l3.097,2.202c0,0,2.27-1.104,3.851-2.48c1.584-1.377,3.855-2.753,4.402-2.061
			c0.552,0.684-0.479,7.979-1.994,9.837c-1.511,1.858-1.375,1.858-2.268,0.687c-0.898-1.169-1.443-1.444-1.584-0.343
			c-0.138,1.1,0.963,4.196,0.757,5.71c-0.206,1.515-1.58,7.984-2.268,9.221c-0.691,1.237-1.308,1.857-0.691,2.545
			c0.62,0.688,1.86-1.103,2.202-2.545c0.342-1.443,1.379-2.547,1.651-1.929c0.276,0.621-0.272,4.682-0.272,6.812
			c0,2.136-0.346,4.474-0.622,7.845c-0.274,3.372-1.099,4.953-0.206,6.26c0.893,1.308,2.133,0.483,2.133,0.483
			s1.306-1.79,1.033-7.087c-0.274-5.298-0.689-12.247,0.549-18.715c1.24-6.466,2.613-11.766,3.574-13.899
			c0.966-2.131,2.138-3.026,0.83-4.813C200.695,14.238,200.625,13.963,199.247,14.238z M228.622,46.301
			c-0.482-0.277-0.759-1.304-0.276-2.545s1.238-1.103,0.961-2.891c-0.273-1.787,1.516-6.399,2.273-8.873
			c0.754-2.479,1.1-3.717,0.137-4.407c-0.964-0.688-4.266,2.202-6.397,3.097c-2.132,0.896-3.646,0.896-3.646,0.896
			s-0.205,2.27,1.307,2.132c1.515-0.137,2.063-0.55,3.028-1.308c0.962-0.755,2.405-0.617,2.198,0.758
			c-0.205,1.375-1.098,5.503-1.718,7.568c-0.622,2.066-3.302,4.198-4.745,4.403c-1.445,0.207-2.754,0.549-2.201,1.376
			c0.549,0.826,2.611,0.896,3.92,0c1.307-0.894,1.375-0.894,1.375-0.894s1.171,2.613,0.757,3.646
			c-0.413,1.032-4.333,5.227-4.61,6.123c-0.273,0.893-0.273,0.893-0.273,0.893s2.27,0.896,2.957,0.552
			c0.688-0.343,0.688-0.343,0.688-0.343s3.439-4.681,5.092-8.188c1.65-3.509,2.957-6.465,2.957-6.465l-0.414-0.143
			C231.99,41.689,229.104,46.575,228.622,46.301z M253.109,19.604c-0.709,0.432-4.072,1.735-7.166,3.557
			c-3.846,2.264-7.494,5.061-7.763,4.908c-0.479-0.273-0.203-1.721-2.062-1.102c0,0,0.551,2.271,0.136,4.471
			c-0.411,2.205-1.031,4.474-0.342,5.095c0.687,0.619,1.995,0.547,2.403-0.276c0.414-0.828,0-5.851,0.207-6.673
			c0.207-0.827,5.093-3.855,7.639-5.231c2.543-1.376,6.947-3.646,6.6-2.064c-0.342,1.584-6.188,12.316-7.494,12.729
			c-1.309,0.411-1.857-0.139-1.237-0.964c0.616-0.825,1.304-1.031,1.304-2.201s0.828-1.72,0.757-2.889
			c-0.067-1.168-0.823-1.722-0.823-1.722s-1.857,4.268-1.927,4.816c-0.069,0.55-0.136,0.483-0.136,0.483l-3.166,1.168
			c0,0-0.137,1.378,0.825,1.1c0.962-0.274,1.308-0.48,1.308-0.48s0.757,1.651-0.138,2.751c-0.894,1.104-3.373,2.962-3.373,2.962
			s0,0.848,1.241,1.855c1.1,0.897,0.552,2.892,0.412,4.473c-0.139,1.582-0.963,1.789-1.653,1.789c-0.684,0-0.96,0.207-0.96,0.207
			s0,1.166,1.1,1.102c1.102-0.071,1.653,1.581,1.307,2.27c-0.344,0.688-1.377,2.546-1.855,4.061
			c-0.482,1.512-1.377,2.611,1.924,2.611c3.303,0,6.398,0.276,7.633,0.553c1.24,0.273,1.86-2.064,0.348-3.164
			c-1.516-1.104-3.235,0-4.815,0c-1.584,0-3.577,0.62-3.026-1.654c0.55-2.268,1.373-3.3,2.614-4.403
			c1.238-1.1,3.37-2.062,3.37-2.062s-0.07-0.756-0.758-1.309c-0.688-0.549-1.582-0.689-1.582-0.689s-0.754,1.17-1.648,1.036
			c-0.898-0.141-1.584-0.141-0.484-3.995c1.103-3.852,2.271-4.607,2.82-4.952c0.553-0.343,1.582,0.345,2.271-0.412
			c0.688-0.757,7.084-11.629,8.459-13.211c1.379-1.582,1.445-1.719,0.414-3.165C254.758,19.537,254.693,18.641,253.109,19.604z
			 M300.094,27.862c-1.651-0.417-2.749,0.689-5.986,0.757c-3.23,0.068-3.92,1.307-11.006-1.857c0,0-0.411,2.476,1.582,4.676
			c1.996,2.205,3.717,1.996,5.16,1.312c1.443-0.691,6.879-3.581,7.7-2.823c0.829,0.756-0.136,1.926-1.576,3.508
			c-1.446,1.583-7.537,7.875-11.284,14.244c-1.656,2.811-2.857,1.633-6.533,2.958c-4.69,1.694-7.703,1.789-8.666,1.926
			c-0.969,0.138,0.893,3.923,3.92,4.335c3.024,0.412,5.71-1.721,10.866-3.924c5.16-2.201,11.212-3.85,12.104-4.539
			c0.895-0.688,1.586-1.101,0.826-1.927c-0.753-0.827-4.399,0.343-5.363,0.273c-0.961-0.064-1.994-0.064,0.55-2.268
			c2.546-2.203,9.495-12.111,9.632-12.798C302.156,31.026,301.744,28.275,300.094,27.862z M337.277,45.75
			c0,0-0.482,4.061,2.545,9.221c3.029,5.16,3.991,5.71,6.745,4.886c2.747-0.828,5.842-3.511,5.842-3.511s-5.639-0.138-7.565-1.17
			C342.917,54.143,339.686,47.746,337.277,45.75z M347.803,31.232c1.168-1.583,1.237-1.445-0.551-3.37
			c-1.789-1.929-2.68-1.788-2.68-1.788s1.236,2.339,0.754,3.023c-0.482,0.689-5.504,4.336-6.468,4.336
			c-0.962,0-0.755-0.826,0.554-2.82c1.305-1.994,3.304-8.257,4.264-12.521c0.965-3.785-2.959-4.197-2.959-4.197
			s-3.715,11.903-4.816,15.688c-1.101,3.783-1.373,5.71-2.682,6.191c-1.306,0.481-8.251,1.651-10.04,1.651c-1.79,0-2.823,0-2.823,0
			s0.141,3.508,3.582,3.302c3.434-0.208,6.529-0.892,7.014-0.411c0.481,0.479,1.303,1.305-1.859,5.434
			c-3.162,4.128-7.772,10.871-11.072,11.834c-3.301,0.965-3.992,1.584-3.992,1.584s0.416,0.892,2.686,0.066
			c2.268-0.826,6.466-2.75,11.004-7.705c4.537-4.954,6.328-10.045,6.949-11.353c0.618-1.308,1.443-1.308,3.918-2.82
			C341.061,35.845,346.635,32.814,347.803,31.232z M372.438,33.84c1.104,0.549,2.413-0.416,3.306-1.447
			c0.893-1.033,1.649-1.995,1.926-1.721c0.277,0.276,0.206,1.104,0.206,1.861c0,0.754,0.615,1.855,1.584,0.687
			c0.962-1.172,0.479-2.89,0.688-4.267c0.204-1.376,1.647-3.027,2.612-4.334c0.959-1.309,2.614-2.822,2.614-2.822
			s3.231-0.963,3.853-0.893c0.618,0.066,1.098,0.273,0.344,1.582c-0.758,1.305-3.027,3.921-3.371,3.921s-1.103-0.412-1.788-0.757
			c-0.692-0.344-1.442,0.412-1.442,0.412s1.781,1.584,1.646,2.272c-0.137,0.687-2.338,2.682-2.82,2.956
			c-0.479,0.275-0.756,2.202,0.344,1.309c1.102-0.895,2.751-2.891,3.098-2.891c0.343,0,1.444,0.277,1.444,0.963
			c0,0.688,1.03,0.965,1.03,0.965s1.032-1.307,0.414-2.548c-0.619-1.235-0.619-1.235-0.619-1.235s2.339-3.027,3.992-4.887
			c1.646-1.857,1.646-3.303,1.168-4.127c-0.482-0.826-1.237-0.617-1.237-0.617s-0.622,0.686-2.55,1.304
			c-1.926,0.621-2.748,0.621-2.748,0.621s2.132-3.715,3.026-5.229s2.064-2.616,2.064-2.616s-0.691-1.032-1.101-1.925
			c-0.414-0.894-1.65-1.444-1.787-0.274c-0.139,1.167-0.555,4.266-1.725,6.33c-1.166,2.062-3.436,6.189-6.807,9.354
			c0,0-2.133-5.983-3.094-4.126c0,0-0.277,0.756,0.205,1.995c0.479,1.24,1.512,3.991,1.169,4.542
			c-0.345,0.548-2.546,3.3-3.925,2.819c-1.371-0.481-1.923-0.824-2.471-0.824C371.136,30.192,371.341,33.287,372.438,33.84z
			 M401.674,18.908c0.828-1.514,2.201-2.27,2.063-3.441c-0.135-1.168-1.168-2.544-1.582-2.544c-0.412,0-1.306,1.238-1.993,1.376
			c-0.688,0.137-3.576,0.894-5.64,3.852c0,0-0.206,1.24,0.479,0.689c0.693-0.551,2.755-2.549,3.923-2.753
			c1.168-0.208,1.102,0,1.03,0.895c-0.067,0.892-3.091,7.363-3.507,8.599c-0.414,1.24-1.651,4.268-2.27,4.817
			c-0.619,0.551-5.572,2.822-7.907,3.58c-2.343,0.755-10.666,4.331-15.548,7.361c-4.885,3.026-8.597,5.159-8.597,5.847
			s2.13,1.994,3.851,0.895s5.719-4.843,8.459-6.673c3.924-2.615,15.2-8.602,18.438-9.291c3.23-0.687,3.438-0.687,1.783,0.689
			c-1.647,1.377-8.525,6.192-8.525,6.192s0.755,2.545,0.479,3.028c-0.273,0.482-2.061,2.269-2.266,3.096
			c-0.211,0.825,0.205,3.096-0.211,3.784c-0.414,0.689-6.602,3.51-8.319,3.92c-1.722,0.415-3.304,0.208-3.851,0.689
			c-0.551,0.48-0.622,0.621-0.622,0.621s2.958,2.336,4.335,1.992c1.377-0.343,5.436-2.82,7.084-3.232
			c1.651-0.412,1.514-0.344,1.514-0.344s0.138,3.163,0.07,3.92c-0.07,0.758-0.347,4.545-1.652,4.68
			c-1.309,0.137-2.958-1.1-3.923-2.063c-0.96-0.962-0.96-0.962-0.96-0.962s1.512,3.988,3.643,5.777
			c2.133,1.789,2.133,1.652,2.133,1.652s2.687-2.478,2.479-6.675c-0.207-4.196-0.069-6.466,0.208-7.432
			c0.272-0.962,2.542-1.651,2.956-1.718c0.409-0.071,0.549,1.648,0.549,1.648s2.546-1.236,3.027-2.339
			c0.482-1.099,0.895-0.757,0.824-1.856c-0.068-1.102-1.027-1.651-1.721-1.651c-0.685,0-3.851,2.202-5.021,2.339
			c-1.171,0.138-1.237,0.138-1.237,0.138s0.14-2.752,1.032-3.781c0.895-1.034,2.614-3.028,1.993-4.405
			c-0.618-1.377-0.618-1.377-0.618-1.377s10.524-6.536,12.728-7.36c0,0,0.343-0.482-0.349-1.309
			c-0.686-0.825-1.511-0.413-2.608-0.275c-1.102,0.139-1.793,1.032-1.859,0.275c-0.069-0.757,0.48-1.787,1.306-2.819
			C398.094,25.926,400.849,20.421,401.674,18.908z"/>
	</g>
</g>
</svg>
<div  class="header">
    <img src="../img/sybanner.png" id="img">
    <div>
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <img src="../img/logo2.png" class="tu">
        <p id="zi">矿物加工工程专业发展</p>
    </div>
</div>
<div class="topnav">
    <a href="学院历史回顾.html"class="active">学院历史回顾</a>
    <a href="专业详情.html">专业详情</a>
    <a href="专业展望.html">专业展望</a>
    <a href="主页.html" style="float:right" >主页</a>
</div>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>学院历史回顾</h2>
            <div class="sub1">
                <div class="sub2">
                    <p class="jianjie">&nbsp;&nbsp;昆明理工大学矿物加工工程专业立足云南，辐射全国，以有色金属和黑色金属资源加工利用为特色。经过几代人的努力，形成了稳定而有特色的新型选矿设备研究开发、选择性磨矿及耐磨材料、难处理及非常规矿产资源加工技术、稀贵金属选冶及二次资源综合利用四个优势和特色明显的研究方向，获得了一批具有国内外领先水平的研究成果。本专业具有教育部工程研究中心1个，具有国家级课程教学团队1个，国家级精品课程1门，出版学术专著和教材12部，自编讲义11部；近五年，共获省部级以上科研奖励8项，其中国家技术发明二等奖1项，省部级技术发明一等奖5项、云南省科学技术一等奖3项、中国有色金属工业科学技术一等奖2项；获授权专利30项，转化科技成果项目40余项，创造经济效益超过亿元。近几年，本专业先后承担了国家自然科学基金重点项目、国家自然科学基金联合基金、科技部支撑计划、国家发改委重大产业技术开发专项、科技创新强省计划、省院省校科技合作等国家级项目及省部级项目21项，此外还承担了一大批取得重要应用成果的企业科技攻关项目。发表论文545篇，被SCI、EI和ISTP检索73篇。本专业与国外11所知名大学和研究院所建立了学术交流与合作关系，开展了丰富的国际学术交流活动。</p>
                    <img src="../img/666.jpg">
                </div>
            </div>
        </div>
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>个人简介</h2>
            <div class="zzh">
                <img src="../img/zzh.jpg">
                <p class="geren">朱子涵 2022级 矿物加工工程专业 本科生</p>
            </div>

        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>@朱子涵</h2>
</div>

</body>
</html>